<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- 底部 -->
    <div class="fmr_footer">
        <footer>
            <div class="footer_l">
                <div class="footer_l_t">
                    <h3><a href="world.html">FORMYROSE</a></h3>
                    <p>SINCE 201314</p>
                </div>
                <div class="footer_l_b">
                    <img src="img/footer1.jpg" alt="">
                    <p>微信关注FORMYROSE</p>
                </div>
            </div>
            <div class="footer_c">
                <div class="footer_nav">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                </div>
                <div class="footer_copy">
                    <h4>版权信息</h4>
                    <p>COPYRIGHT © 2008-2018 www FORMYROSE COM</p>
                    <p>FORMYROSE ALL RIGHTS RESERVED.</p>
                    <p>深圳芙瑞斯珠宝有限公司</p>
                </div>
            </div>
            <div class="footer_r">
                <div class="footer_r_t">
                    <p>CONTACT US</p>
                    <p>通过以下方式与我们联系</p>
                </div>
                <div class="footer_r_b">
                    <div class="footer_phone">
                        <i><img src="img/footer2.jpg" alt=""></i>
                        <span>联系电话</span>
                        <b>4008-054-520</b>
                    </div>
                    <div class="footer_time">
                        <i><img src="img/footer3.jpg" alt=""></i>
                        <span>工作时间</span>
                        <b>9:00-23:00</b>
                    </div>
                </div>
            </div>
            <div class="footer_b">
                <p>中国互联网违法信息举报中心 | 中国公安网络110报警服务 | 本网站提供所售商品均为正品 | 粤ICP备14018087号-1</p>
                <ul>
                    <li><a href="#"><img src="img/footer4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/footer5.jpg" alt=""></a></li>
                    <li>
                        <a class="footer_b_a1" href="#"><img src="img/footer6.jpg" alt=""></a>
                        <div class="footer_li_img"></div>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>