<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真爱礼物_FORMYROSE_一生只送一人</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/gift.css">
</head>

<body>
    <!-- 头部 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- 广告区 -->
    <div class="fmr_banner"></div>
    <!-- 礼物区1 -->
    <div class="fmr_gift1">
        <div class="gift1">
            <div class="gift1_tit">
                <h3>真爱礼物</h3>
                <u>LOVE GIFT</u>
            </div>
            <div class="gift1_tit2">
                <img src="img/gift2.jpg" alt="">
                <div class="gift_tit2_r">
                    <i>—— 海豚系列 ——</i>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                </div>
            </div>
            <div class="gift1_con">
                <ul>
                    <li>
                        <a href="https://www.formyrose.com/goods-1584.html"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift3.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 礼物区2 -->
    <div class="fmr_gift2">
        <div class="gift2">
            <div class="gift2_tit">
                <h3><a href="#">探索更多</a></h3>
            </div>
            <div class="gift1_tit2">
                <div class="gift_tit2_r">
                    <i>—— 遇见系列 ——</i>
                    <p>遇见你，是我一生中最幸运的事</p>
                    <p>一枚圆环代表一生的时光</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                </div>
                <img src="img/gift10.jpg" alt="">
            </div>
            <div class="gift1_con gift2_con">
                <ul>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift7.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 礼物区3 -->
    <div class="fmr_gift2">
        <div class="gift2">
            <div class="gift2_tit">
                <h3><a href="#">探索更多</a></h3>
            </div>
            <div class="gift1_tit2">
                <img src="img/gift11.jpg" alt="">
                <div class="gift_tit2_r">
                    <i>—— "F"系列 ——</i>
                    <p>遇见你，是我一生中最幸运的事</p>
                    <p>一枚圆环代表一生的时光</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                </div>
            </div>
            <div class="gift1_con">
                <ul>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift6.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 礼物区4 -->
    <div class="fmr_gift2">
        <div class="gift2">
            <div class="gift2_tit">
                <h3><a href="#">探索更多</a></h3>
            </div>
            <div class="gift1_tit2">
                <div class="gift_tit2_r">
                    <i>—— 彩宝系列 ——</i>
                    <p>遇见你，是我一生中最幸运的事</p>
                    <p>一枚圆环代表一生的时光</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                </div>
                <img src="img/gift2.jpg" alt="">
            </div>
            <div class="gift1_con">
                <ul>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift8.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 礼物区5 -->
    <div class="fmr_gift2">
        <div class="gift2">
            <div class="gift2_tit">
                <h3><a href="#">探索更多</a></h3>
            </div>
            <div class="gift1_tit2">
                <img src="img/gift2.jpg" alt="">
                <div class="gift_tit2_r">
                    <i>—— 更多系列 ——</i>
                    <p>遇见你，是我一生中最幸运的事</p>
                    <p>一枚圆环代表一生的时光</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                    <p>海豚，希腊神话中爱的守护神</p>
                </div>
            </div>
            <div class="gift1_con">
                <ul class="clear">
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="img/gift9.png" alt="">
                            <p>海豚项链</p>
                            <b><span>￥</span>1780.00</b>
                        </a>
                    </li>
                </ul>
                <div class="gift5_tit">
                    <h3><a href="#">探索更多</a></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- 真爱故事 -->
    <div class="fmr_story">
        <div class="story">
            <div class="story_tit">
                <div class="story_tit1">
                    <h3>真爱故事</h3>
                    <u>TRUE LOVE STORY</u>
                    <p>每一枚formyrose求婚钻戒背后，都有一-个生唯一所爱的故事。<br>
                        -起见证动人的爱情故事，将爱给唯一的她 ，让她用一生去镇刻和铭记，-生只为一人定制
                    </p>
                </div>
                <div class="story_b">
                    <!-- 轮播1 -->
                    <div class="stroy_con" id="lb1">
                        <div class="stroy_img">
                            <img src="img/gift4.jpg" alt="">
                        </div>
                        <div class="stroy_con_r">
                            <h3>青梅竹马，一生只爱一个人</h3>
                            <p>我们两家是邻居，从小一起长大， 一起做游戏一起打闹一起读书，回家的路很长， 但和她一起走，时间总是过得很快。 后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。 后来高中发现我们在同一所学校， 当时超级开心，又可以和她在一起了。<br>那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。 我向她表明了心意，她说等毕业后再说。 毕业后我们顺理成章的在一起了， 虽然大学去了不同城市，但丝毫不影响我们的感情，
                                100多张车票是我们爱情最好的见证。 大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>
                        </div>
                    </div>
                    <!-- 轮播2 -->
                    <div class="stroy_con stroy_con2" id="lb2">
                        <div class="stroy_img">
                            <img src="img/gift12.jpg" alt="">
                        </div>
                        <div class="stroy_con_r">
                            <h3>跨越半个中国的爱恋</h3>
                            <p>我们两家是邻居，从小一起长大， 一起做游戏一起打闹一起读书，回家的路很长， 但和她一起走，时间总是过得很快。 后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。 后来高中发现我们在同一所学校， 当时超级开心，又可以和她在一起了。<br>那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。 我向她表明了心意，她说等毕业后再说。 毕业后我们顺理成章的在一起了， 虽然大学去了不同城市，但丝毫不影响我们的感情，
                                100多张车票是我们爱情最好的见证。 大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>
                        </div>
                    </div>
                    <!-- 轮播3 -->
                    <div class="stroy_con stroy_con3" id="lb3">
                        <div class="stroy_img">
                            <img src="img/gift13.jpg" alt="">
                        </div>
                        <div class="stroy_con_r">
                            <h3>最浪漫的爱情，是你需要我的时候我在你身边</h3>
                            <p>我们两家是邻居，从小一起长大， 一起做游戏一起打闹一起读书，回家的路很长， 但和她一起走，时间总是过得很快。 后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。 后来高中发现我们在同一所学校， 当时超级开心，又可以和她在一起了。<br>那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。 我向她表明了心意，她说等毕业后再说。 毕业后我们顺理成章的在一起了， 虽然大学去了不同城市，但丝毫不影响我们的感情，
                                100多张车票是我们爱情最好的见证。 大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>
                        </div>
                    </div>
                    <!-- 轮播4 -->
                    <div class="stroy_con stroy_con4" id="lb4">
                        <div class="stroy_img">
                            <img src="img/gift14.jpg" alt="">
                        </div>
                        <div class="stroy_con_r">
                            <h3>我不相信一见钟情，直到遇见你</h3>
                            <p>我们两家是邻居，从小一起长大， 一起做游戏一起打闹一起读书，回家的路很长， 但和她一起走，时间总是过得很快。 后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。 后来高中发现我们在同一所学校， 当时超级开心，又可以和她在一起了。<br>那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。 我向她表明了心意，她说等毕业后再说。 毕业后我们顺理成章的在一起了， 虽然大学去了不同城市，但丝毫不影响我们的感情，
                                100多张车票是我们爱情最好的见证。 大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="anniu">
                <ul>
                    <li><a href="#lb1"></a></li>
                    <li><a href="#lb2"></a></li>
                    <li><a href="#lb3"></a></li>
                    <li><a href="#lb4"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 品牌实体店 -->
    <div class="fmr_pinpai">
        <div class="pinpai">
            <div class="pinpai_tit">
                <h3>品牌实体店</h3>
                <u>BRAND SHOP</u>
            </div>
            <ul>
                <li><img src="img/gift5.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
                <li><img src="img/gift5.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
                <li><img src="img/gift5.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <iframe src="footer.html" frameborder="0" scrolling="no" style='width:100%; height:450px'></iframe>
</body>

</html>