<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RORMYEOSE首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <div class="dier-1">
                <a href="遇见系列.html" target="_blank">
                    <video autoplay loop id="img1" muted>
                        <source src="img/index-banner.mp4">
                        </source>
                    </video>
                </a>
                <a href="更多作品.html" target="_blank">
                    <img id="img2" src="img/广告图1.jpg" alt=""></a>
                <a href="彩宝系列.html" target="_blank">
                    <img id="img3" src="img/广告图2.jpg" alt=""></a>
                <a href="海豚系列.html" target="_blank">
                    <img id="img4" src="img/广告图3.jpg" alt=""></a>
            </div>
            <ul class="clear">
                <li><a href="#img1"></a></li>
                <li><a href="#img2"></a></li>
                <li><a href="#img3"></a></li>
                <li><a href="#img4"></a></li>
            </ul>
        </div>
    </div>
    <!-- 加一层 -->
    <div class="b_jia">

    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan">
            <h2>一生只为一人定制</h2>
            <h5>LIFE IS ONLY FOR ONE PERSON</h5>
            <P>FORMYROSE (弗蒂斯)，秉承:一生只为一人定制的创始理念。以非凡品质，融合情感与时尚设计，</P>
            <P>创作出FORMYROSE独特风格，成为珠宝品牌中拥有真爱文化的代表。</P>
            <a href="#">探索品牌文化</a>
        </div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <ul>
                <li>
                    <div class="disi-1"><a href="#">
                            <img src="img/indxe2.jpg" alt="">
                        </a>
                    </div>
                    <h3>挑选礼物</h3>
                    <p>LOVE GIFT</p>
                    <P>挑选您的礼物</P>
                </li>
                <li>
                    <div class="disi-1"><a href="#">
                            <img src="img/indxe3.jpg" alt="">
                        </a>
                    </div>
                    <h3>求婚钻戒</h3>
                    <p>MARRIAGE DIAMOND RING</p>
                    <P>寻找属于你们的爱情故事</P>
                </li>
                <li>
                    <div class="disi-1"><a href="#">
                            <img src="img/indxe4.jpg" alt="">
                        </a>
                    </div>
                    <h3>签署证书</h3>
                    <p>LOVE CUSTOM</p>
                    <P>签署真爱承诺，锁定一生挚爱</P>
                </li>
            </ul>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul>
                <li><a href="#">
                        <img src="img/index5.jpg" alt="">
                        <h3>项链</h3>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/index6.jpg" alt="">
                        <h3>手链/手镯</h3>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/index7.jpg" alt="">
                        <h3>耳坠</h3>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/index8.jpg" alt="">
                        <h3>戒指</h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="d_diliu">
        <div class="diliu"><a href="海豚系列.html" target="_blank">
                <img src="img/index9.jpg" alt=""></a>

            <div class="diliu-1">
                <h3>海豚</h3>
                <p>希腊神话中爱的守护神</p>
                <a class="a1" href="海豚系列.html" target="_blank">
                    探索更多
                </a>
            </div>
        </div>
    </div>
    <!-- 第七排 -->
    <div class="b_diqi">
        <div class="diqi">
            <a href="遇见系列.html" target="_blank"><img src="img/index10.jpg" alt=""></a>
            <div class="diliu-1 diqi-1">
                <h3>遇见</h3>
                <p>遇见你是我一生中最幸运的事</p>
                <a class="a1" href="遇见系列.html" target="_blank">
                    探索更多
                </a>
            </div>
        </div>
    </div>
    <!-- 第八排 -->
    <div class="b_diba">
        <div class="diba">
            <ul>
                <li>
                    <a href="彩宝系列.html" target="_blank">
                        <img src="img/index11.jpg" alt="">
                    </a>
                    <h3>彩宝</h3>
                    <p>每颗天然宝石皆独一无二</p>
                    <a class="a1" href="彩宝系列.html" target="_blank">
                        探索更多
                    </a>
                </li>
                <li>
                    <a href="牵手系列.html" target="_blank">
                        <img src="img/index12.jpg" alt="">
                    </a>
                    <h3>F系列</h3>
                    <p>FORMYROSE经典之作以品牌首字母"F"为设计主题</p>
                    <a class="a1" href="牵手系列.html" target="_blank">
                        探索更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 第九排 -->
    <div class="d_diliu">
        <div class="diliu"><a href="#">
                <img src="img/index13.jpg" alt=""></a>

            <div class="diliu-1">
                <h3>FORMYROSE钻戒</h3>
                <p>一生只为一人定制</p>
                <a class="a1" href="#">
                    探索更多
                </a>
            </div>
        </div>
    </div>
    <!-- 第十排 -->
    <div class="b_dishi">
        <div class="dishi">
            <h3>品牌实体店</h3>
            <h5>BRAND SHOP</h5>
            <ul>
                <li><img src="img/index14.jpg" alt="">
                    <p>FORMYROSE弗蒂斯</p>
                    <p>上海实体店</p>
                </li>
                <li><img src="img/index15.jpg" alt="">
                    <p>FORMYROSE弗蒂斯</p>
                    <p>杭州实体店</p>
                </li>
            </ul>
            <a href="#">查看更多实体店</a>
        </div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>

</body>

</html>