<!--
 * @Author: Ray123
 * @Description: 
 * @Date: 2023-04-01 12:46:49
 * @LastEditTime: 2023-04-01 18:10:34
 * @FilePath: \headere:\QianFeng2304\forMyRose\ring\ring.html
-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>婚戒_FORMYROSE_一生只为一人定制</title>
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ring.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>

    <!-- 头部分为上下黑白两区
    black区logo+4个超链接
    white区6个导航，还有二级导航
    1200*154 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>


    <!-- banner区有3层,100%,1920只需要2层,高度550 -->
    <div class="big_banner">
        <div class="b_banner">

        </div>
    </div>

    <!-- title区130高度，包含40上下内边距 -->
    <div class="big_title">
        <div class="title">
            <h2>求婚钻戒</h2>
            <span>MARRIAGE DIAMOND RING</span>
        </div>
    </div>

    <!-- container区5587，包含重复区域 -->
    <div style="background: #f5f7f8">
        <div class="container">
            <!-- s_banner区450，带30下外边距 -->
            <!-- s_banner分为左txt,右img区 -->
            <div class="s_banner">
                <div class="s_banner_txt">
                    <h2>———— 经典系列 ————</h2>
                    <p>
                        FORMYROSE圆钻系列甄选闪亮净透
                        <br>
                        上等切工的圆形钻石
                        <br>
                        采用经典四爪与六爪镶嵌
                        <br>
                        以保证坚固美观
                        <br>
                        同时最大限度地展现钻石
                        <br>
                        本身的闪耀光芒与独特造型。
                    </p>

                </div>
                <div class="s_banner_img">
                    <img src="./img/ring2.jpg" alt="">

                </div>
            </div>

            <!-- s_list区798，下外边距给50 -->
            <!-- li是282*375，右下边距是24 -->
            <ul class="s_list">
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>

                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
            </ul>

            <!-- s_more区20，下外边距50px -->
            <div class="s_more">
                <a href="" class="more">
                    探索更多
                </a>
            </div>


            <!-- 第二遍重复 -->
            <div class="s_banner">
                <div class="s_banner_img">
                    <img src="./img/ring2.jpg" alt="">

                </div>
                <div class="s_banner_txt">
                    <h2>———— 经典系列 ————</h2>
                    <p>
                        FORMYROSE圆钻系列甄选闪亮净透
                        <br>
                        上等切工的圆形钻石
                        <br>
                        采用经典四爪与六爪镶嵌
                        <br>
                        以保证坚固美观
                        <br>
                        同时最大限度地展现钻石
                        <br>
                        本身的闪耀光芒与独特造型。
                    </p>

                </div>

            </div>

            <!-- s_list区798，下外边距给50 -->
            <!-- li是282*375，右下边距是24 -->
            <ul class="s_list">
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>

                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
            </ul>

            <!-- s_more区20，下外边距50px -->
            <div class="s_more">
                <a href="" class="more">
                    探索更多
                </a>
            </div>

            <!-- 第三遍重复 -->
            <div class="s_banner">
                <div class="s_banner_txt">
                    <h2>———— 经典系列 ————</h2>
                    <p>
                        FORMYROSE圆钻系列甄选闪亮净透
                        <br>
                        上等切工的圆形钻石
                        <br>
                        采用经典四爪与六爪镶嵌
                        <br>
                        以保证坚固美观
                        <br>
                        同时最大限度地展现钻石
                        <br>
                        本身的闪耀光芒与独特造型。
                    </p>

                </div>
                <div class="s_banner_img">
                    <img src="./img/ring2.jpg" alt="">

                </div>
            </div>

            <!-- s_list区798，下外边距给50 -->
            <!-- li是282*375，右下边距是24 -->
            <ul class="s_list">
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>

                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
            </ul>

            <!-- s_more区20，下外边距50px -->
            <div class="s_more">
                <a href="" class="more">
                    探索更多
                </a>
            </div>


            <!-- 第四遍重复 -->
            <div class="s_banner">
                <div class="s_banner_img">
                    <img src="./img/ring2.jpg" alt="">

                </div>
                <div class="s_banner_txt">
                    <h2>———— 经典系列 ————</h2>
                    <p>
                        FORMYROSE圆钻系列甄选闪亮净透
                        <br>
                        上等切工的圆形钻石
                        <br>
                        采用经典四爪与六爪镶嵌
                        <br>
                        以保证坚固美观
                        <br>
                        同时最大限度地展现钻石
                        <br>
                        本身的闪耀光芒与独特造型。
                    </p>

                </div>

            </div>

            <!-- s_list区798，下外边距给50 -->
            <!-- li是282*375，右下边距是24 -->
            <ul class="s_list">
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>

                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/ring3.png" alt="">
                        <h4>爱之守护 50分/E色</h4>
                    </a>
                    <span>￥41999</span>
                </li>
            </ul>

            <!-- s_more区20，下外边距50px -->
            <div class="s_more">
                <a href="" class="more">
                    探索更多
                </a>
            </div>






        </div>

    </div>


    <!-- 轮播图872px,容器760px,里面 -->

    <div class="bg_story">
        <div class="story_container">
            <div class="story_txt">
                <h2>真爱故事</h2>
                <span>TRUE LOVE STORY</span>
                <p>每一枚formyrose求婚钻戒背后，都有一个一生唯一所爱的故事。<br>
                    一起见证动人的爱情故事，将爱给唯一的她，让她用一生去镌刻和铭记，一生只为一人定制
                </p>
            </div>
            <div class="story_lunbo">

                <div class="lunbo_n">

                    <div class="lunbo_1" id="lb1">
                        <div class="lunbo_img">
                            <img src="./img/ring4.jpg" alt="">

                        </div>
                        <div class="lunbo_txt">

                            <h3>青梅竹马，一生只爱一个人</h3>
                            <p>
                                我们两家是邻居，从小一起长大，
                                一起做游戏一起打闹一起读书，回家的路很长，
                                但和她一起走，时间总是过得很快。
                                后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。
                                后来高中发现我们在同一所学校，
                                当时超级开心，又可以和她在一起了。<br>
                                那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。
                                我向她表明了心意，她说等毕业后再说。
                                毕业后我们顺理成章的在一起了，
                                虽然大学去了不同城市，但丝毫不影响我们的感情，<br>
                                100多张车票是我们爱情最好的见证。
                                大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>
                                后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，
                                当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>
                                一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>


                        </div>
                    </div>

                    <div class="lunbo_2" id="lb2">
                        <div class="lunbo_img">
                            <img src="./img/ring5.jpg" alt="">

                        </div>
                        <div class="lunbo_txt">

                            <h3>青梅竹马，一生只爱一个人</h3>
                            <p>
                                你们两家是邻居，从小一起长大，
                                一起做游戏一起打闹一起读书，回家的路很长，
                                但和她一起走，时间总是过得很快。
                                后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。
                                后来高中发现我们在同一所学校，
                                当时超级开心，又可以和她在一起了。<br>
                                那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。
                                我向她表明了心意，她说等毕业后再说。
                                毕业后我们顺理成章的在一起了，
                                虽然大学去了不同城市，但丝毫不影响我们的感情，<br>
                                100多张车票是我们爱情最好的见证。
                                大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>
                                后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，
                                当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>
                                一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>

                        </div>
                    </div>

                    <div class="lunbo_3" id="lb3">
                        <div class="lunbo_img">
                            <img src="./img/ring6.jpg" alt="">

                        </div>
                        <div class="lunbo_txt">

                            <h3>青梅竹马，一生只爱一个人</h3>
                            <p>
                                你们两家是邻居，从小一起长大，
                                一起做游戏一起打闹一起读书，回家的路很长，
                                但和她一起走，时间总是过得很快。
                                后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。
                                后来高中发现我们在同一所学校，
                                当时超级开心，又可以和她在一起了。<br>
                                那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。
                                我向她表明了心意，她说等毕业后再说。
                                毕业后我们顺理成章的在一起了，
                                虽然大学去了不同城市，但丝毫不影响我们的感情，<br>
                                100多张车票是我们爱情最好的见证。
                                大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>
                                后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，
                                当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>
                                一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>


                        </div>
                    </div>

                    <div class="lunbo_4" id="lb4">
                        <div class="lunbo_img">
                            <img src="./img/ring7.jpg" alt="">

                        </div>
                        <div class="lunbo_txt">

                            <h3>青梅竹马，一生只爱一个人</h3>
                            <p>
                                你们两家是邻居，从小一起长大，
                                一起做游戏一起打闹一起读书，回家的路很长，
                                但和她一起走，时间总是过得很快。
                                后来乔迁，我们全家搬去了另一个小区。
                                那时候学习紧张，慢慢的联系也就少了。
                                后来高中发现我们在同一所学校，
                                当时超级开心，又可以和她在一起了。<br>
                                那时候还不懂爱，直到有男生向她表白，
                                我非常生气，才意识到自己这么多年来一直都喜欢她。
                                我向她表明了心意，她说等毕业后再说。
                                毕业后我们顺理成章的在一起了，
                                虽然大学去了不同城市，但丝毫不影响我们的感情，<br>
                                100多张车票是我们爱情最好的见证。
                                大学毕业的时候我就向她求婚啦，瞒着她偷偷布置了一番，
                                她之前跟我说过，超级羡慕一生只爱一人的爱情。<br>
                                后来我在网上找到了一生只为一人定制的FORMYROSE钻戒，
                                当我带着这份承诺向她求婚时，她超级感动，毫不犹豫就答应我啦。<br>
                                一生只为一人定制，一生只爱一个人，这就是我和她理想中的爱情。
                            </p>


                        </div>
                    </div>
                </div>

            </div>
            <div class="butt">
                <ul>
                    <li><a href="#lb1"></a></li>
                    <li><a href="#lb2"></a></li>
                    <li><a href="#lb3"></a></li>
                    <li><a href="#lb4"></a></li>
                </ul>
            </div>
        </div>
    </div>











    <!-- 品牌实体店 -->
    <div class="fmr_pinpai">
        <div class="pinpai">
            <div class="pinpai_tit">
                <h3>品牌实体店</h3>
                <u>BRAND SHOP</u>
            </div>
            <ul>
                <li><img src="img/ring8.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
                <li><img src="img/ring8.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
                <li><img src="img/ring8.jpg" alt="">
                    <p>FORMYROSE弗蒂斯<br>北京实体店</p>
                </li>
            </ul>
        </div>
    </div>


    <!-- 底部 -->
    <div class="fmr_footer">
        <footer>
            <div class="footer_l">
                <div class="footer_l_t">
                    <h3><a href="world.html">FORMYROSE</a></h3>
                    <p>SINCE 201314</p>
                </div>
                <div class="footer_l_b">
                    <img src="img/footer1.jpg" alt="">
                    <p>微信关注FORMYROSE</p>
                </div>
            </div>
            <div class="footer_c">
                <div class="footer_nav">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                </div>
                <div class="footer_copy">
                    <h4>版权信息</h4>
                    <p>COPYRIGHT © 2008-2018 www FORMYROSE COM</p>
                    <p>FORMYROSE ALL RIGHTS RESERVED.</p>
                    <p>深圳芙瑞斯珠宝有限公司</p>
                </div>
            </div>
            <div class="footer_r">
                <div class="footer_r_t">
                    <p>CONTACT US</p>
                    <p>通过以下方式与我们联系</p>
                </div>
                <div class="footer_r_b">
                    <div class="footer_phone">
                        <i><img src="img/footer2.jpg" alt=""></i>
                        <span>联系电话</span>
                        <b>4008-054-520</b>
                    </div>
                    <div class="footer_time">
                        <i><img src="img/footer3.jpg" alt=""></i>
                        <span>工作时间</span>
                        <b>9:00-23:00</b>
                    </div>
                </div>
            </div>
            <div class="footer_b">
                <p>中国互联网违法信息举报中心 | 中国公安网络110报警服务 | 本网站提供所售商品均为正品 | 粤ICP备14018087号-1</p>
                <ul>
                    <li><a href="#"><img src="img/footer4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/footer5.jpg" alt=""></a></li>
                    <li>
                        <a class="footer_b_a1" href="#"><img src="img/footer6.jpg" alt=""></a>
                        <div class="footer_li_img"></div>
                    </li>
                </ul>
            </div>
        </footer>
    </div>


</body>

</html>