<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物流程_FORMYROSE弗蒂斯官网 - 一生只为一人定制的爱情礼物品牌</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/shopping.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <!-- 头部 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="zhenaidingzhi.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="boss">
        <div class="box">
            <div class="banxin">
                <div class="shouye">
                    <p>当前位置：<a href="index.html">首页></a>购物流程</p>
                </div>
            </div>
        </div>

        <!-- 导航 -->
        <div class="nav">
            <div class="banxin1">
                <div class="nav1">
                    <ul>
                        <li>编辑</li>
                        <li>商品名称</li>
                        <li>属性</li>
                        <li>购买数量</li>
                        <li>单价</li>
                        <li>小计</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 戒指 -->
        <div class="shop">
            <div class="banxin2">
                <div class="ring">
                    <div class="ring1">
                        <li><input type="radio"></li>
                        <li><img src="img/shopping1.jpg" alt=""><span>永恒真爱</span></li>
                        <li>
                            <p>尺寸均码<br>
                                材质白18k金</p>
                        </li>
                        <li><input type="number" min="1" value="1"></li>
                        <li>7999.00</li>
                        <li>7999.00</li>
                        </ul>
                    </div>

                    <div class="ring2">
                        <ul>

                            <ul>
                                <li><input type="radio"></li>
                                <li><img src="img/shopping2.jpg" alt="" srcset=""><span>情定终身</span></li>
                                <li>尺寸：7</li>
                                <li><input type="number" min="1" value="1"></li>
                                <li>23973.00</li>
                                <li>47946.00</li>
                            </ul>
                    </div>

                    <div class="ring3">
                        <ul>
                            <li><input type="radio"></li>
                            <li><img src="img/shopping3.jpg" alt=""><span>心心相印</span></li>
                            <li>尺寸：均码</li>
                            <li><input type="number" min="1" value="1"></li>
                            <li>1999.00</li>
                            <li>1999.00</li>
                        </ul>
                    </div>

                    <div class="ring4">
                        <ul>
                            <li><input type="radio"></li>
                            <li><img src="img/shopping4.jpg" alt=""><span>真爱之心</span></li>
                            <li>尺寸：7</li>
                            <li><input type="number" min="1" value="1"></li>
                            <li>12629.00</li>
                            <li>25250.00</li>
                        </ul>
                    </div>

                    <div class="ring5">
                        <ul>
                            <li><input type="radio"></li>
                            <li><img src="img/shopping5.jpg" alt=""><span>海豚耳坠</span></li>
                            <li>尺寸：均码</li>
                            <li><input type="number" min="1" value="1"></li>
                            <li>1314.00</li>
                            <li>1314.00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数量 -->
        <div class="list">
            <div class="banxin3">
                <div class="list1">
                    <p><a href="#">清空购物车</a></p>
                </div>
                <div class="list2">
                    <p>商品应付金额：<span>￥84516.00</span></p>
                </div>
                <div class="list3">
                    <input type="submit" value="提交订单">
                </div>
                <!-- <input type="submit" value="提交订单"> -->

            </div>
        </div>
    </div>
    <!-- 底部 -->
    <iframe src="footer.html" frameborder="0" scrolling="no" style='width:100%; height:450px'></iframe>
</body>

</html>