<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心_FORMYROSE弗蒂斯官网 - 一生只为一人定制的爱情礼物品牌</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <!-- 头部 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="box">
        <div class="banxin">
            <div class="left">
                <h2>真爱承诺证书</h2>
                <p class="p1">LOVE CUSTOM</p>
                <p class="p2">FORMYROSE(弗蒂斯)，秉承：一生只为一人定制的创始理念。<br>
                    阁下购买时需填写真爱承诺书，爱人姓名填写后将存入FORMYROSE真爱档案并锁定<br>
                    一生不得更改。</p>
                <img src="img/logo1.jpg" alt="">
            </div>
            <div class="right">
                <div class="top">

                    <div class="zc">
                        <div class="zc1">
                            <div class="zc1-1">
                                <h2>注册</h2>
                            </div>
                            <div class="zc2">
                                <p><a href="login.html">返回登录</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="text">
                        <div class="text1">
                            <ul>
                                <li>
                                    <div class="text1_img"><img src="img/signup1.jpg" alt=""></div><input class="input1"
                                        type="text" placeholder="请输入您的手机号码">
                                </li>
                                <li>
                                    <div class="text1_input">
                                        <div class="text1_img"><img src="img/signup2.jpg" alt=""></div><input
                                            class="input2" type="text" placeholder="请输入短信验证">
                                    </div>
                                    <button>获取验证码</button>
                                </li>
                                <li>
                                    <div class="text1_img"><img src="img/signup3.jpg" alt=""></div><input class="input3"
                                        type="password" placeholder="请输入您的登录密码">
                                </li>
                                <li>
                                    <div class="text1_img"><img src="img/signup4.jpg" alt=""></div><input class="input4"
                                        type="password" placeholder="请再次输入您的登录密码">
                                </li>
                            </ul>
                        </div>
                        <div class="ty">
                            <div class="ty1">
                                <input type="checkbox"> 已阅读，同意《FORMYROSE用户协议》
                            </div>
                            <div class="ty2">
                                <p><a href="login.html">提交注册</a></p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>