<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌实体店_FORMYROSE_一生只为一人定制</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="./css/store.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>

<body>
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="kj1">
            <span><a href="">当前位置:</a></span>
            <span><a href="">首页></a></span>
            <span><a href="">实体店</a></span>
        </div>
        <div class="kj2">
            <img src="./img/store.jpg" alt="">
        </div>
        <div class="kj3">
        </div>
        <div class="kj4">
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk2">
                <div class="sz">
                    <div class="bh">
                        <p>无锡-江阴华联商厦店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省无锡市江阴人民中路卡迪亚店旁</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk3">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk3">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk3">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk3">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk1">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
            <div class="nk3">
                <div class="sz">
                    <div class="bh">
                        <p>苏州-常熟华地百货店</p>
                    </div>
                    <div class="dz">
                        <a
                            href="https://map.baidu.com/search/%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2/@12741975,3544489,13z?querytype=con&from=alamap&tpl=mapcity&wd=%E6%AD%A6%E6%B1%89%E5%B8%82%E5%8D%83%E5%B3%B0%E9%9B%86%E5%9B%A2&c=1&pn=0&device_ratio=2&da_src=shareurl"><img
                                src="./img/dizhi (1)(1).png" alt=""></a>
                    </div>
                </div>
                <div class="hx"></div>
                <div class="js">
                    <p>江苏省苏州市常熟方塔街与海虞南路十字路口华地百货</p>
                </div>
                <div class="sj">
                    <p>营业时间:9:00-22:00</p>
                </div>
                <div class="yy">
                    <p>预约电话:4008-054-520</p>
                </div>
            </div>
        </div>
        <div class="kj5">
            <p><a href="https://www.formyrose.com/"> 更多城市，敬请期待...</a></p>
        </div>
    </div>
    <div class="fmr_footer">
        <footer>
            <div class="footer_l">
                <div class="footer_l_t">
                    <h3><a href="world.html">FORMYROSE</a></h3>
                    <p>SINCE 201314</p>
                </div>
                <div class="footer_l_b">
                    <img src="./img/footer1.jpg" alt="">
                    <p>微信关注FORMYROSE</p>
                </div>
            </div>
            <div class="footer_c">
                <div class="footer_nav">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                </div>
                <div class="footer_copy">
                    <h4>版权信息</h4>
                    <p>COPYRIGHT © 2008-2018 www FORMYROSE COM</p>
                    <p>FORMYROSE ALL RIGHTS RESERVED.</p>
                    <p>深圳芙瑞斯珠宝有限公司</p>
                </div>
            </div>
            <div class="footer_r">
                <div class="footer_r_t">
                    <p>CONTACT US</p>
                    <p>通过以下方式与我们联系</p>
                </div>
                <div class="footer_r_b">
                    <div class="footer_phone">
                        <i><img src="./img/footer2.jpg" alt=""></i>
                        <span>联系电话</span>
                        <b>4008-054-520</b>
                    </div>
                    <div class="footer_time">
                        <i><img src="./img/footer3.jpg" alt=""></i>
                        <span>工作时间</span>
                        <b>9:00-23:00</b>
                    </div>
                </div>
            </div>
            <div class="footer_b">
                <p>中国互联网违法信息举报中心 | 中国公安网络110报警服务 | 本网站提供所售商品均为正品 | 粤ICP备14018087号-1</p>
                <ul>
                    <li><a href="#"><img src="./img/footer4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/footer5.jpg" alt=""></a></li>
                    <li>
                        <a class="footer_b_a1" href="#"><img src="./img/footer5.jpg" alt=""></a>
                        <div class="footer_li_img"></div>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>