<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真爱定制_FORMYROSE_一生只为一人定制</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/truelove.css">
</head>

<body>
    <!-- 头部 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- 导航 -->
    <div class="big-nav">
        <div class="nav">
            <p>当前位置：<a href="index.html">首页</a>>真爱定制</p>
        </div>
    </div>
    <div class="big-banner">
        <div class="banner">
            <img src="img/banner_03.jpg" alt="">
        </div>
    </div>
    <div class="big-mingke">
        <div class="mingke">
            <p class="p1">真爱定制·铭刻一生</p>
            <p class="p2">LOVE&nbsp;CUSTOM</p>
            <p class="p3">当真爱遇见FORMYROSE，注定每一件定制产品，都是一则动人的爱情故事。当平凡化作珍贵经过设计与打磨亦可诠释珠宝的生命韵律，</p>
            <p class="p3">让璀璨的信物，见证爱的浪漫瞬间。</p>
        </div>
    </div>
    <div class="big-sheji">
        <div class="sheji">
            <div class="sheji-l">
                <img src="img/sheji_03.jpg" alt="">
            </div>
            <div class="sheji-r">
                <div class="box1">
                    <img src="img/sheji_05.jpg" alt="">
                </div>
                <div class="box2">
                    <img src="img/sheji_07.jpg" alt="">
                </div>
                <div class="box3">
                    <img src="img/sheji_11.jpg" alt="">
                </div>
                <div class="box4">
                    <img src="img/sheji_13.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="big-zhenai">
        <div class="zhenai">
            <div class="zhenai-1">
                <h3>签署真爱承诺</h3>
                <p class="p4">LOVE&nbsp;CUSTOM</p>
                <img src="img/zhenai_06.jpg" alt="">
                <p class="p5">FORMYROSE（弗蒂斯）</p>
                <p class="p6">秉承:一生只为一人定制的创始理念。</p>
                <p class="p6">阁下购买时需填写真爱承诺证书，</p>
                <p class="p6">爱人姓名填写后将存入FORMYROSE真爱档案并锁定，</p>
                <p class="p6">一生不得更改。</p>
            </div>
            <div class="zhenai-1">
                <img class="img1" src="img/zhenai_03.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="big-color">
        <div class="big-hui">
            <div class="hui">
                <img src="img/meigui_03.jpg" alt="">
            </div>
        </div>
        <div class="big-lan">
            <div class="lan">
                <p class="p7">真爱礼盒</p>
                <p class="p8">LOVE&nbsp;BOX</p>
                <p class="p9">一份真心，一件礼盒，一百分的惊喜。</p>
                <p class="p9">FORMYROSE(弗蒂斯)为您倾情定制专库真爱礼盒。</p>
            </div>
        </div>
    </div>
    <div class="big-yuyue">
        <div class="yuyue">
            <p class="p11">真爱定制,由客户与设计师一对一沟通，设计师根据客户的需求，</p>
            <p class="p11">精心设计符合客户需求的产品款式</p>
            <p class="p11">（私人设计定制，周期约30个工作日）</p>
        </div>
        <div class="shejishi">
            <div class="shejishi-1">
                <p class="p10"><a href="#">预约设计师</a></p>
            </div>
        </div>
    </div>
    <div class="big-gushi">
        <div class="gushi">
            <p class="p12">设计故事</p>
            <p class="p13">CUSTOM&nbsp;STORY</p>
            <p class="p14">一句告白、一件信物、一生承诺。与FORMYROSE（弗蒂斯）一起见证动人的爱情故事
            </p>
            <div class="shiping">
                <div class="shiping-1">
                    <div class="shiping-1-t">
                        <video video style=object-fit:fill;width:371px;height:262px controls src="video/ht.mp4"></video>
                    </div>
                    <p class="p14">希腊神话中爱的守护神——海豚系列</p>
                </div>
                <div class="shiping-1">
                    <div class="shiping-1-t"><video video style=object-fit:fill;width:371px;height:262px controls
                            src="video/yj.mp4"></video></div>
                    <p class="p14">希腊神话中爱的守护神——海豚系列</p>
                </div>
                <div class="shiping-1">
                    <div class="shiping-1-t">
                        <video video style=object-fit:fill;width:371px;height:262px controls src="video/zj.mp4"></video>
                    </div>
                    <p class="p14">希腊神话中爱的守护神——海豚系列</p>
                </div>
            </div>
        </div>
    </div>
    <div class="big-dingzhi">
        <div class="dingzhi">
            <p class="p15">定制经典设计</p>
            <p class="p16">LOVE&nbsp;CUSTOM</p>
            <p class="p17">探支经典设计，定制经典之作;诠择珠宝之韵，编造非凡品质。</p>
            <div class="ss">
                <div class="ss-1">
                    <div class="ss-1-t">
                        <a href="#"><img src="img/ss_03.jpg" alt=""></a>
                        <div class="wz">
                            <p class="p18"><a href="#">探索手链产品</a></p>
                        </div>
                    </div>
                </div>
                <div class="ss-1">
                    <div class="ss-1-t">
                        <a href="#"><img src="img/ss_05.jpg" alt=""></a>
                        <div class="wz">
                            <p class="p18"><a href="#">探索项链产品</a></p>
                        </div>
                    </div>
                </div>
                <div class="ss-1">
                    <div class="ss-1-t">
                        <a href="#"><img src="img/ss_07.jpg" alt=""></a>
                        <div class="wz">
                            <p class="p18"><a href="#">探索戒指产品</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="footer.html" scrolling="no" frameborder="0"
        style="width: 100%;height: 450px; display: block;"></iframe>
</body>

</html>