<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌文化_FORMYROSE_一生只为一人定制</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/world.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>

<body>
    <!-- 头部分为上下黑白两区
    black区logo+4个超链接
    white区6个导航，还有二级导航
    1200*154 -->
    <div class="big_header_black">
        <div class="header_black">
            <div class="black">
                <div class="black1">
                    <span class="iconfont icon-shouye"></span>
                    <span class="black1_1">
                        4008-054-520
                    </span>
                </div>
                <div class="black2">
                    <a href="./index.html">
                        <img src="./img/header1.png" alt="">
                    </a>
                </div>



                <div class="black3">
                    <ul>
                        <li>
                            <span class="iconfont icon-denglu"></span>
                            <span>
                                <a href="login.html">登录</a>&nbsp;/&nbsp;<a href="signup.html" class="a1">注册</a>
                            </span>
                        </li>
                        <li>
                            <span class="iconfont icon-kefu"></span>
                            <span>
                                <a href="#">在线客服</a>
                            </span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>
                                <a style="margin-left: 6px;" href="shopping.html">购物车</a>
                            </span>

                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <div class="big_header_white">
        <div class="header_white">
            <div class="white">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="white_li1">
                        <a href="gift.html">礼物</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <div class="nav_main_left">
                                    <div class="nav_main_left_1">
                                        <b>类型</b>
                                        <b>系列</b>
                                        <b>价格</b>

                                    </div>

                                    <div class="nav_main1_left_2">
                                        <div class="nav_m1l_2_1">
                                            <a href="#">手链</a>
                                            <a href="#">项链</a>
                                            <a href="#">耳坠</a>
                                            <a href="#">戒指</a>
                                            <a href="#">永生花</a>

                                            <a href="#"
                                                style="text-decoration: underline;font-size: 14px;"><b>查看全部>></b></a>

                                        </div>
                                        <div class="nav_m1l_2_2">
                                            <a href="#">海豚系列</a>
                                            <a href="#">遇见系列</a>
                                            <a href="#">牵手系列</a>
                                            <a href="#">字母系列</a>
                                            <a href="#">彩宝系列</a>
                                            <a href="#">更多作品</a>
                                        </div>
                                        <div class="nav_m1l_2_3">
                                            <a href="#">2000以下</a>
                                            <a href="#">2000-4000</a>
                                            <a href="#">4000-8000</a>
                                            <a href="#">8000-12000</a>
                                            <a href="#">12000以上</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="nav_main_right">
                                    <img src="./img/header2.jpg" alt="">

                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="white_li2">
                        <a href="ring.html">婚戒</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>婚戒</h2>
                                <ul class="duijie">
                                    <li><a href="#">钻戒系列</a></li>
                                    <li><a href="#">对戒系列</a></li>
                                </ul>

                                <a href="# " style="text-decoration: underline;font-size: 12px;"><b>查看全部</b></a>

                                <img class="img3" src="./img/header3.jpg" alt="">

                            </div>
                        </div>
                    </li>
                    <li class="white_li3">
                        <a href="truelove.html">真爱定制</a>
                        <div class="nav_down">
                            <div class="nav_main">
                                <h2>真爱定制</h2>
                                <ul class="gaobai">
                                    <li>一句告白，一件信物，一个承诺</li>
                                    <li>和FORMYROSE一起见证动人的爱情故事</li>
                                </ul>
                                <img class="img4" src="./img/header4.jpg" alt="">
                            </div>
                        </div>

                    </li>
                    <li class="white_li4">
                        <a href="world.html">弗蒂斯世界</a>
                        <div class="nav_down">
                            <div class="nav_main3">
                                <div class="nav_main3_3">

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header5.jpg" alt="">
                                        </a>
                                        <p>品牌文化</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header6.jpg" alt="">
                                        </a>
                                        <p>品牌工艺</p>

                                    </div>

                                    <div class="nm3_3_1">
                                        <a href="#">
                                            <img src="./img/header7.jpg" alt="">
                                        </a>
                                        <p>品牌实体店</p>

                                    </div>
                                    <div class="nm3_3_2">
                                        <a href="#">
                                            <img src="./img/header8.jpg" alt="">
                                        </a>
                                        <p>品牌资讯</p>

                                    </div>




                                </div>


                            </div>
                        </div>



                    </li>
                    <li>
                        <a href="store.html">实体店</a>

                    </li>
                </ul>

            </div>
        </div>
    </div>







    <!-- 头部部分 -->
    <div class="toubu">
        <div class="toubua"> <a href="#">当前位置:首页>弗蒂斯世界</a>
        </div>
    </div>
    <!-- 图片部分  -->
    <div class="tupian">
        <div class="tupiana">
            <img class="img1" src="img/fds1.jpg" alt="">
            <img class="img2" src="img/fds2.jpg" alt="">
            <img class="img3" src="img/fds3.jpg" alt="">
        </div>
    </div>
    <!-- 文字部分 -->
    <div class="wenzi">
        <div class="wenzia">
            <h2>品牌文化</h2>
            <p>BRAND CULTURE</p>
            <p>FORMYROSE(弗蒂斯)，秉承:一生只为一人定制的创始理念。以非凡品质，融合情感与时尚设计，</p>
            <p>创作出FORMYROSE独特风格。成为珠宝品牌中拥有真爱文化的代表</p>
        </div>
    </div>
    <!-- 证书部分 -->
    <div class="zhengshu">
        <div class="zhengshua">
            <img src="img/fds4.jpg" alt="">
            <img src="img/fds5.jpg" alt="">
        </div>
    </div>
    <!-- 图文部分 -->
    <div class="tuwen">
        <div class="tuwena">
            <ul>
                <li class="tuwena1">
                    <h2>珠宝设计</h2>
                    <p class="pa">DISCOVERY</p>
                    <P>FORMYROSF真爱珠宝皆由FORMYROSES首席国际珠宝设计师倾心设计，卓越传</P>
                    <p>统和时代精神的主旋律是他们创作的灵感源泉。</p>
                    <p>每个造型、每个线条、每个细节的勾勒皆汇聚了设计师无限的智慧与灵感。</p>
                </li>
                <li><img class="img4" src="img/fds6.jpg" alt=""></li>
                <li><img class="img5" src="img/fds7.jpg" alt=""></li>
                <li class="tuwena2">
                    <h2>至臻工艺</h2>
                    <p class="pa">CARVE</p>
                    <p>我们的设计师们不断对formyrose品牌的经典主题进行重新注释。</p>
                    <p>垂坠在胸前的钻石、勾勒脸型的摇曳的枝叶、还有宝石的光彩，为每一件杰作都注</p>
                    <p>入了一种新的情感。</p>
                    <p>不同工坊相邻而设，使得他们能够快速沟通和运作。一件首饰的每一道新工序都遵</p>
                    <p>循所有的美学与工艺规范，工艺技术将设计方案完美呈现。</p>
                </li>
                <li><img class="img6" src="img/fds8.jpg" alt=""></li>
                <li class="tuwena3">
                    <h2>真爱礼盒</h2>
                    <p class="pa">LOVE BOX</p>
                    <p>一份真心，一件礼盒，一百分的惊喜。</p>
                    <P>FORMYROSE(弗蒂斯)为您倾情定制专属真爱礼盒。</P>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <div class="fmr_footer">
        <footer>
            <div class="footer_l">
                <div class="footer_l_t">
                    <h3><a href="world.html">FORMYROSE</a></h3>
                    <p>SINCE 201314</p>
                </div>
                <div class="footer_l_b">
                    <img src="img/footer1.jpg" alt="">
                    <p>微信关注FORMYROSE</p>
                </div>
            </div>
            <div class="footer_c">
                <div class="footer_nav">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">品牌声明</a></dd>
                        <dd><a href="#">权威认证</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                </div>
                <div class="footer_copy">
                    <h4>版权信息</h4>
                    <p>COPYRIGHT © 2008-2018 www FORMYROSE COM</p>
                    <p>FORMYROSE ALL RIGHTS RESERVED.</p>
                    <p>深圳芙瑞斯珠宝有限公司</p>
                </div>
            </div>
            <div class="footer_r">
                <div class="footer_r_t">
                    <p>CONTACT US</p>
                    <p>通过以下方式与我们联系</p>
                </div>
                <div class="footer_r_b">
                    <div class="footer_phone">
                        <i><img src="img/footer2.jpg" alt=""></i>
                        <span>联系电话</span>
                        <b>4008-054-520</b>
                    </div>
                    <div class="footer_time">
                        <i><img src="img/footer3.jpg" alt=""></i>
                        <span>工作时间</span>
                        <b>9:00-23:00</b>
                    </div>
                </div>
            </div>
            <div class="footer_b">
                <p>中国互联网违法信息举报中心 | 中国公安网络110报警服务 | 本网站提供所售商品均为正品 | 粤ICP备14018087号-1</p>
                <ul>
                    <li><a href="#"><img src="img/footer4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/footer5.jpg" alt=""></a></li>
                    <li>
                        <a class="footer_b_a1" href="#"><img src="img/footer6.jpg" alt=""></a>
                        <div class="footer_li_img"></div>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>