<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海豚系列</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/海豚系列.css">
</head>

<body>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <p>当前位置：<a href="index.html" target="_blank">首页</a>><a href="海豚系列.html" target="_blank">海豚系列</a></p>
        </div>
    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan"><img src="img/index35.jpg" alt=""></div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <h3>海豚系列
            </h3>
            <fieldset>
                <legend>DOLPHIN SERIES</legend>
            </fieldset>
            <P>海豚，希腊神话中爱的守护神象征著一生一 世的陪伴与守护FORMYROSE弗蒂斯经典的代表作之- 弗蒂斯以海豚形态为设计灵感</P>
            <P>运用流畅线条勾勒出多种艺术形态结合非凡工艺创作出精美绝伦的海豚系列作品</P>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul class="clear">
                <li><a href="#"><img src="img/index36.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index37.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index38.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index39.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index40.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index41.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index42.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index43.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index44.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index45.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index46.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index47.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index48.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index49.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index50.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index51.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index52.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index53.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index54.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index55.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
            </ul>
            <p>总计20个真爱礼物</p>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="b_diliu">
        <div class="diliu"></div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>