<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多作品</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/更多作品.css">
</head>

<body>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <p>当前位置：<a href="index.html" target="_blank">首页</a>><a href="更多作品.html" target="_blank">更多作品</a></p>
        </div>
    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan"><img src="img/index78.jpg" alt=""></div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <h3>更多作品</h3>
            <fieldset>
                <legend>MORE ARTS</legend>
            </fieldset>
            <P>FORMYROSE弗蒂斯秉承一生只为一人定制的品牌理念融入丰富情感，时尚的设计创造出FORMYROSE独树一帆的风格</P>
            <P>专为世间真爱恋人量身定制,每件作品皆表达对爱情的美好祝愿。</P>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul class="clear">
                <li><a href="#"><img src="img/index79.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index80.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index81.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index82.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index83.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index84.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index85.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index86.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index87.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index88.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index89.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index90.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index91.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index92.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index93.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index94.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index95.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index96.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index97.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>

            </ul>
            <p>总计19个真爱礼物</p>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="b_diliu">
        <div class="diliu"></div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>