<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遇见系列</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/遇见系列.css">
</head>

<body>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <p>当前位置：<a href="index.html" target="_blank">首页</a>><a href="遇见系列.html" target="_blank">遇见系列</a></p>
        </div>
    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan"><img src="img/index16.jpg" alt=""></div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <h3>遇见系列</h3>
            <fieldset>
                <legend> MEET WITH HAPPINESS</legend>
            </fieldset>
            <P>遇见你，是我一生中最幸运的事一枚图环代表一 生的时光环中突出的主钻设计</P>
            <P>象征若一生中最幸运、最幸福的时刻用尽一生运气，只为遇见你</P>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul class="clear">
                <li><a href="#"><img src="img/index17.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index18.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index19.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index20.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index21.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index22.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index23.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index24.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index25.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index26.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index27.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index28.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index29.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index30.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index31.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index32.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index33.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index34.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
            </ul>
            <p>总计18个真爱礼物</p>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="b_diliu">
        <div class="diliu"></div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>