<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牵手系列</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/牵手系列.css">
</head>

<body>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <p>当前位置：<a href="index.html" target="_blank">首页</a>><a href="牵手系列.html" target="_blank">牵手系列</a></p>
        </div>
    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan"><img src="img/index70.jpg" alt=""></div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <h3>牵手系列</h3>
            <fieldset>
                <legend>HAND SERIES</legend>
            </fieldset>
            <P>FORMYROSE以品牌首字母"F”为设计灵感，两枚F”相扣，宛若一对爱人十指相扣的手</P>
            <P>象征着执子之手，与子偕老的美好富意。</P>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul class="clear">
                <li><a href="#"><img src="img/index71.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index72.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index73.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index74.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index75.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index76.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index77.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>

            </ul>
            <p>总计7个真爱礼物</p>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="b_diliu">
        <div class="diliu"></div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>