<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩宝系列</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/彩宝系列.css">
</head>

<body>
    <!-- 第二排 -->
    <div class="b_dier">
        <div class="dier">
            <p>当前位置：<a href="index.html">首页</a>><a href="彩宝系列.html" target="_blank">彩宝系列</a></p>
        </div>
    </div>
    <!-- 第三排 -->
    <div class="b_disan">
        <div class="disan"><img src="img/index56.jpg" alt=""></div>
    </div>
    <!-- 第四排 -->
    <div class="b_disi">
        <div class="disi">
            <h3>彩宝系列</h3>
            <fieldset>
                <legend>COLOURFUL GEM</legend>
            </fieldset>
            <P>每颗天然宝石皆独一无二，世间唯一且都有它与生俱来的独特之美就恋人眼中的对方独一无二，又意味着一切FORMYROSE选各色天然宝石</P>
            <P>精雕细琢呈现光彩夺目的造型令每一位佩戴者综放与众不同的华彩</P>
        </div>
    </div>
    <!-- 第五排 -->
    <div class="b_diwu">
        <div class="diwu">
            <ul class="clear">
                <li><a href="#"><img src="img/index57.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index58.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index59.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index60.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index61.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index62.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index63.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index64.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index65.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index66.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index67.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index68.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>
                <li><a href="#"><img src="img/index69.png" alt=""></a>
                    <p><a href="#">遇见爱（双面佩戴）¥3999</a></p>
                </li>

            </ul>
            <p>总计13个真爱礼物</p>
        </div>
    </div>
    <!-- 第六排 -->
    <div class="b_diliu">
        <div class="diliu"></div>
    </div>
    <!-- 尾部 -->
    <iframe src="footer.html" scrolling="no" frameborder="0" style="width: 100%;height: 450px; display:block;"></iframe>
</body>

</html>