/* 广告区 */
.fmr_banner {
    max-width: 1920px;
    height: 550px;
    background: url(../img/gift1.jpg) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

/* 礼物区1 */
.fmr_gift1 {
    width: 100%;
}

.fmr_gift2 .gift2_con a:hover img {
    transform: rotateY(180deg);

}

.fmr_gift2 .gift2_con li img {
    transition: 2s;
}

.gift1 {
    width: 1200px;
    margin: 0 auto;
}

.gift1 .gift1_tit {
    width: 1200px;
    height: 130px;
    text-align: center;
    overflow: hidden;
}

.gift1_tit h3 {
    margin-top: 40px;
    font-size: 24px;
    font-weight: normal;
}

.gift1_tit u {
    font-size: 12px;
    line-height: 22px;
    color: #999;
}

.gift1_tit2 {
    width: 1200px;
    height: 480px;
}

.gift1_tit2 img {
    width: 800px;
    height: 450px;
    float: left;
}

.gift_tit2_r {
    width: 400px;
    height: 450px;
    float: left;
    text-align: center;
    background-color: #f6f7f9;
}

.gift_tit2_r i {
    display: block;
    font-style: normal;
    font-size: 22px;
    margin-top: 95px;
    margin-bottom: 32px;
}

.gift_tit2_r p {
    color: #999;
    line-height: 30px;
}

.gift1_con {
    width: 1200px;
    height: 842px;
}

.gift1_con ul {
    width: 1200px;
}

.gift1_con li {
    width: 282px;
    height: 375px;
    margin: 0 24px 24px 0;
    text-align: center;
    background-color: #f6f7f9;
    float: left;
    overflow: hidden;
    position: relative;
}

.gift1_con li:nth-child(4n) {
    margin-right: 0;
}

.gift1_con li img {

    width: 200px;
    height: 265px;
    transition: .2s;
}

.gift1_con a:hover img {
    transform: translateY(-10px);
}

.gift1_con li a {
    width: 100%;
    height: 100%;
    display: block;
    color: #000;
}

.gift1_con p {
    margin-top: 30px;
    font-size: 14px;
}

.gift1_con b {
    font-size: 16px;
}

.gift1_con b span {
    font-size: 12px;
}

/* 礼物区2 */
.fmr_gift2 {
    width: 100%;
}

.gift2 {
    width: 1200px;
    margin: 0 auto;
}

.gift2_tit {
    width: 1200px;
    margin-bottom: 43px;
}

.gift2_tit h3 {
    width: 164px;
    height: 32px;
    background-color: #000;
    text-align: center;
    line-height: 32px;
    margin: 0 auto;
    font-weight: normal;
}

.gift2_tit h3 a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

.gift5_tit {
    width: 1200px;
}

.gift5_tit h3 {
    width: 164px;
    height: 32px;
    background-color: #000;
    text-align: center;
    line-height: 32px;
    margin: 0 auto;
    font-weight: normal;
}

.gift5_tit h3 a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}

/* 真爱故事 */
.fmr_story {
    width: 100%;
    height: 872px;
    background-color: #f0f0f0;
    margin-top: 30px;
}

.story {
    width: 1200px;
    height: 872px;
    margin: 0 auto;
    overflow: hidden;
}

.story_tit {
    text-align: center;
    overflow: hidden;
}

.story_tit1 {
    padding: 40px 0;
}

.story_tit1 h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.story_tit1 u {
    color: #999;
}

.story_tit1 p {
    margin-top: 24px;
    line-height: 26px;
    color: #999;
}

.story_b {
    width: 1070px;
    height: 555px;
    background-color: #f8f8f8;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.stroy_con {
    width: 100%;
    height: 100%;
    padding: 36px 31px;
}

.stroy_con2 {
    position: absolute;
    left: 1500px;
    top: 0;
}

.stroy_con3 {
    position: absolute;
    left: 3000px;
    top: 0;
}

.stroy_con4 {
    position: absolute;
    left: 4500px;
    top: 0;
}

.stroy_img img {
    width: 620px;
    height: 482px;
    float: left;
}

.stroy_con_r {
    width: 388px;
    height: 482px;
    float: left;
    text-align: left;
    background-color: #f1f1f1;
    padding: 10px;
}

.stroy_con_r h3 {
    font-size: 18px;
    line-height: 50px;
}

.stroy_con_r p {
    line-height: 23px;
}

.anniu {
    width: 100%;
    margin-top: 20px;
}

.anniu ul {
    width: 110px;
    margin: 0 auto;
    padding: 5px;
}

.anniu li {
    width: 17px;
    height: 17px;
    border: 1px solid #000;
    border-radius: 50%;
    float: left;
    margin: 0 3px;
}

.anniu li a {
    display: block;
    width: 100%;
    height: 100%;
}

.anniu li:hover {
    background-color: #000;
    transition: .3s;
}


/* 品牌实体店 */
.fmr_pinpai {
    width: 100%;
    height: 550px;
    background-color: #f3ece4;
}

.pinpai {
    width: 1200px;
    height: 550px;
    margin: 0 auto;
}

.pinpai_tit {
    text-align: center;
    padding: 40px 0;
}

.pinpai_tit h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.pinpai u {
    color: #999;
}

.pinpai ul {
    width: 100%;
}

.pinpai li {
    width: 380px;
    height: 334px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    margin-right: 30px;
    float: left;
}

.pinpai li:last-child {
    margin-right: 0;
}

.pinpai p {
    margin-top: 18px;
    font-size: 16px;
    line-height: 20px;
}