/* <!-- 头部分为上下黑白两区
    black区logo+4个超链接
    white区6个导航，还有二级导航
    1200*154 --> */

/* .big_header{
    width: 100%;
    height: 154px;
    background: pink;
} */

.big_header_black {
    width: 100%;
    height: 86px;
    background: black;

}

.big_header_white {
    width: 100%;
    height: 68px;
    background: white;

}

.header_black {
    width: 1200px;
    height: 86px;
    background: black;
    margin: 0 auto;

}

.header_white {
    width: 1200px;
    height: 68px;
    background: white;
    margin: 0 auto;
    /* border-bottom: 1px solid #cccccc; */

}

/* .header{
    width: 1200px;
    height: 154px;
    background: skyblue;
    margin: 0 auto;
} */
.black {
    width: 1200px;
    height: 86px;
    background: black;
    overflow: hidden;
}

.black .black1 {
    width: 128px;
    height: 86px;
    background: black;
    float: left;
    /* text-align: center; */
    line-height: 86px;
}

.black .black1 .icon-shouye {
    font-size: 20px;
    color: white;
}


.black .black1 .black1_1 {
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.black .black2 {
    width: 586px;
    height: 86px;
    background: black;
    float: left;
    padding-top: 25px;
    text-align: right;
}

.black2 p {
    font-size: 26px;
    color: white;
}

.black2 span {
    font-size: 14px;
    color: white;
    letter-spacing: 6px;

}

.black3 {
    width: 486px;
    height: 86px;
    background: black;
    float: left;
    /* line-height: 86px; */
    position: relative;

}

.black3 .icon-denglu,
.icon-kefu,
.icon-gouwuche {
    font-size: 15px;
    line-height: 26px;
}



.black3 span a {
    font-size: 12px;
    color: white;
    margin-left: 12px;
}

.black3 span .a1 {
    margin-left: 0;
}

.black3 ul {

    width: 282px;
    height: 26px;
    background: black;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: space-between;


}



.black3 li:nth-child(1) {

    width: 94px;
    height: 26px;
    background: black;

}

.black3 li:nth-child(2) {
    width: 80px;
    height: 26px;
    background: black;

}

.black3 li:nth-child(3) {
    width: 64px;
    height: 26px;
    background: black;

}

.icon-denglu,
.icon-kefu,
.icon-gouwuche {
    color: white;
}

















.white {
    width: 1200px;
    height: 68px;
    background: white;
    overflow: hidden;


}

.white>ul {

    width: 650px;
    height: 68px;
    /* line-height: 68px; */
    margin: 0 auto;
    margin-top: 26px;
}



.white>ul>li {
    float: left;
    margin-right: 60px;
}

.white ul li a {

    color: #030002;
    font-size: 15px;
}

.white_li1:hover .nav_down {
    display: block;
}

.white_li2:hover .nav_down {
    display: block;
}

.white_li3:hover .nav_down {
    display: block;
}

.white_li4:hover .nav_down {
    display: block;
}

.white .nav_down {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 154px;
    background: white;
    display: none;
    z-index: 999;
}

.white .nav_main {
    width: 986px;
    height: 310px;
    margin-top: 44px;
    position: absolute;
    left: 50%;
    margin-left: -493px;
    top: 0;
    background: white;
}

.nav_main_left {
    width: 488px;
    height: 310px;
    background: white;
    float: left;

}

.nav_main_left_1 {
    width: 488px;
    height: 30px;
    background: white;

}

.nav_main_left_1 b {
    width: 120px;
    height: 30px;
    margin-right: 30px;
    line-height: 30px;
    float: left;
    border-bottom: 1px solid black;
    font-size: 14px;

}

.nav_m1l_2_1 {
    width: 150px;
    height: 200px;
    float: left;
}

.nav_m1l_2_1 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}

.nav_m1l_2_2 {
    width: 150px;
    height: 180px;
    float: left;
}

.nav_m1l_2_2 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}

.nav_m1l_2_3 {
    width: 150px;
    height: 150px;
    float: left;
}

.nav_m1l_2_3 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}



.white .nav_main_right {
    width: 498px;
    height: 310px;
    background: white;
    float: left;

}

.nav_main_right img {
    width: 490px;
    height: 220px;
}

.white h2 {
    width: 188px;
    height: 30px;
    font-size: 14px;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;

}

.duijie li {
    width: 188px;
    height: 40px;
    float: none;
}

.duijie li a {
    font-size: 14px;
}

.img3 {
    width: 690px;
    height: 310px;
    position: absolute;
    right: 0;
    top: 0;
}

.gaobai li {
    width: 188px;
    height: 80px;
    line-height: 40px;
    font-size: 14px;
}

.img4 {
    width: 690px;
    height: 310px;
    position: absolute;
    right: 0;
    top: 0;
}

.white .nav_main3 {
    width: 1200px;
    height: 310px;
    margin-top: 44px;
    position: absolute;
    left: 50%;
    margin-left: -600px;
    top: 0;
    background: white;

}


.nav_main3_3 {
    width: 1200px;
    height: 310px;


}

.nav_main3_3 p {
    font-size: 14px;
    line-height: 38px;
    text-align: center;
}

.nm3_3_1 {
    width: 281px;
    height: 316px;
    margin-right: 25px;
    float: left;
}

.nm3_3_2 {
    width: 281px;
    height: 316px;
    /* margin-right: 20px; */
    float: left;
}



.nav_main3_3 a:last-child {
    margin-right: 0;
}

.nav_main3_3 img {
    width: 281px;
    height: 250px;
}