/* 第二排 */
.b_dier {
    width: 100%;
    height: 430px;
    /* background: #f5f5f5; */
}

.dier {
    width: 1500px;
    height: 430px;
    margin: 0 auto;
    position: relative;
    
}

.dier-1 {
    width: 1500px;
    height: 430px;
    overflow: hidden;
    
}

.dier video {
    width: 1500px;
    height: 430px;
    object-fit: fill;
}

.dier img {
    width: 1500px;
    height: 430px;
}

/* .dier #img2 {
    position: absolute;
    top: 0;
    left: 0;
} */

/* .dier #img3 {
    position: absolute;
    top: 0;
    left: 0; */
/* } */

/* .dier #img4 {
    position: absolute;
    top: 0;
    left: 0;
} */

.dier ul {
    width: 138px;
    height: 4px;
    position: absolute;
    left: 50%;
    margin-left: -69px;
    /* left: 681px; */
    bottom: 26px;
}

.dier li {
    width: 30px;
    height: 4px;
    float: left;
    margin-right: 6px;
    /* background: red; */
}

.dier li:last-child {
    margin-right: 0px;
}

.dier li a {
    display: block;
    width: 30px;
    height: 4px;
    background: gray;
}

/* 加一层 */
.b_jia {
    width: 100%;
    height: 66px;
}

/* 第三排 */
.b_disan {
    width: 100%;
    height: 215px;
}

.disan {
    width: 1200px;
    height: 215px;
    margin: 0 auto;
    /* margin-bottom: 38px; */
    background: url(../img/index1.jpg);
    padding-top: 38px;
    text-align: center;
    color: white;
}

.disan h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 300;
}

.disan h5 {
    font-size: 8px;
    color: #85908c;
    font-weight: 200;
    margin-bottom: 14px;
}

.disan p:nth-of-type(1) {
    margin-bottom: 10px;
}

.disan p:nth-of-type(2) {
    margin-bottom: 20px;
}

.disan a {
    display: block;
    width: 114px;
    height: 24px;
    border: 1px solid white;
    color: white;
    margin: 0 auto;
    line-height: 24px;
}

.disan a:hover {
    color: pink;
    border: 1px solid pink;
}

/* 第四排 */
.b_disi {
    width: 100%;
    height: 482px;
    margin-top: 38px;
}

.disi {
    width: 1200px;
    height: 482px;
    margin: 0 auto;
    background: #f5f5f5;
    /* perspective: 500px; */
}

.disi ul {
    width: 1200px;
    height: 482px;
    /* perspective: 500px; */
}

.disi-1 {
    width: 380px;
    height: 240px;
    perspective: 500px;
    margin-bottom: 25px;
    overflow: hidden;
}

.disi li {
    width: 380px;
    height: 482px;
    float: left;
    margin-right: 30px;
    text-align: center;
    /* perspective: 500px; */
}

.disi li:last-child {
    margin-right: 0;
}

/* .disi li a{perspective: 500px;} */

.disi li img {
    width: 380px;
    height: 240px;
    margin-bottom: 25px;
    transition: 0.6s linear;
}

.disi li img:hover {
    transform: scale(1.2)
}

.disi li h3 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 6px;
    text-shadow: 1px 0 1px #0483b6;
}

.disi li p:nth-of-type(1) {
    font-size: 10px;
    color: #aab5d1;
    margin-bottom: 12px;
    text-shadow: 1px 0 1px #0483b6;
}

.disi li p:nth-of-type(2) {
    color: #797979;
}

/* 第五排 */
.b_diwu {
    width: 100%;
    height: 450px;
}

.diwu {
    width: 1200px;
    height: 450px;
    margin: 0 auto;
    background: #f5f5f5;
}

.diwu ul {
    width: 1200px;
    height: 450px;
}

.diwu li {
    width: 292.5px;
    height: 450px;
    float: left;
    margin-right: 10px;
    text-align: center;
}

.diwu li:last-child {
    margin-right: 0;
}

.diwu li img {
    width: 292.5px;
    height: 280px;
    margin-bottom: 32px;
}

.diwu li h3 {
    font-size: 14px;
}

.diwu li a {
    color: #000300;
    text-shadow: 2px 0 1px #40a6d6;
}

/* 第六 */
.b-diliu {
    width: 100%;
    height: 550px;
}

.diliu {
    width: 1200px;
    height: 550px;
    margin: 0 auto;
    position: relative;
}

.diliu img {
    width: 1200px;
    height: 550px;
}

.diliu-1 {
    width: 170px;
    height: 150px;
    /* background: blue; */
    position: absolute;
    left: 174px;
    top: 210px;
    text-align: center;
}

.diliu-1 h3 {
    font-size: 20px;
    color: #0a0106;
    margin-bottom: 20px;
    text-shadow: 1px 0 1px #4794d8;
    font-weight: 200;
}

.diliu-1 p {
    text-shadow: 2px 0 1px #4794d8;
    color: #0a0106;
    margin-bottom: 16px;
}

.diliu-1 .a1 {
    display: block;
    width: 98px;
    height: 28px;
    border: 1px solid black;
    color: #0a0106;
    font-size: 12px;
    margin: 0 auto;
    line-height: 28px;
    transition: 0.5s linear;
}

.diliu-1 .a1:hover {
    color: white;
    background: black;
}

/* 第七排 */
.b_diqi {
    width: 100%;
    height: 416px;
    /* background: #ffffff; */
}

.diqi {
    width: 1200px;
    height: 416px;
    margin: 0 auto;
    padding: 38px 0;
    position: relative;
}

.diqi-1 {


    position: absolute;
    left: 947px;
    top: 141px;
    text-align: center;
}

/* 第八排 */
.b_diba {
    width: 100%;
    height: 502px;
    /* background: #f5f5f5; */
}

.diba {
    width: 1200px;
    height: 502px;
    margin: 0 auto;
}

.diba ul {
    width: 1200px;
    height: 502px;
}

.diba li {
    width: 595px;
    height: 502px;
    float: left;
    text-align: center;
}

.diba li:first-child {
    margin-right: 10px;
}

.diba img {
    margin-bottom: 13px;
    width: 595px;
    height: 340px;
}

.diba h3 {
    font-size: 20px;
    color: #0a0106;
    margin-bottom: 20px;
    text-shadow: 1px 0 1px #4794d8;
    font-weight: 200;
}

.diba p {
    text-shadow: 2px 0 1px #4794d8;
    color: #0a0106;
    margin-bottom: 16px;
}

.diba .a1 {
    display: block;
    width: 98px;
    height: 28px;
    border: 1px solid black;
    color: #0a0106;
    font-size: 12px;
    margin: 0 auto;
    line-height: 28px;
    transition: 0.5s linear;
}

.diba .a1:hover {
    color: white;
    background: black;
}

/* 第十排 */
.b_dishi {
    width: 100%;
    height: 850px;
    /* background: #ffffff; */
}

.dishi {
    width: 1200px;
    height: 850px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    overflow: hidden;
}

.dishi h3 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 6px;
    text-shadow: 1px 0 1px #0483b6;
}

.dishi h5 {
    font-size: 10px;
    font-weight: 200;
    margin-bottom: 35px;
    text-shadow: 1px 0 1px #0483b6;
    color: #a8a8b2
}

.dishi ul {
    width: 1200px;
    height: 512px;
}

.dishi li {
    width: 590px;
    height: 512px;
    float: left;
}

.dishi li:first-child {
    margin-right: 20px;
}

.dishi li img {
    margin-bottom: 18px;
}

.dishi li p {
    line-height: 30px;
}

.dishi a {
    width: 160px;
    height: 34px;
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    background: black;
    color: white;
    border: 1px solid #5d5c61;
    line-height: 32px;
}

.dishi a:hover {
    color: black;
    background: white;
    border: 1px solid black;
}