.box {
    width: 100%;
    height: 759px;
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;


}

li {
    list-style: none;
}

input {
    outline: none;
}

.box {
    width: 100%;
    height: 788px;
    background-color: #f7f7f7;
    overflow: hidden;
}

.banxin {
    width: 1200px;
    height: 720px;
    /* background-color: #f7f7f7; */
    margin: 34px auto 0;
}

.left {
    width: 723px;
    height: 720px;
    background-color: #fff;
    float: left;
    margin-right: 20px
}

.right {
    width: 457px;
    height: 720px;
    background-color: white;
    float: left;
}

.top {
    width: 723px;
    height: 264px;
    background-color: white;
    float: left;
    text-align: center;
}


.bottom {
    width: 723px;
    height: 462px;
    background-color: white;
    float: left;
    text-align: center;
    overflow: hidden;

}

.bottom img {
    width: 466px;
    height: 290px;
    margin-top: 65px;

}

.top h2 {
    font-size: 28px;
    margin-bottom: 5px;
    margin-top: 80px;
}

.top .p1 {
    font-size: 14px;
    color: #b4beb6;
    margin-bottom: 47px;
}

.top .p2 {
    font-size: 16px;
    margin-bottom: 9px;
}

.top .p3 {
    font-size: 16px;

}


.top .p4 {
    font-size: 16px;
    margin-bottom: 9px;
}

.banxin1 {
    width: 320px;
    height: 86px;
    float: left;
    border-bottom: 1px solid #ccc;
    margin-left: 50px;

}

.text {
    width: 457px;
    height: 166px;
    background-color: white;
    float: left;
}

.pass {
    width: 457px;
    height: 78px;
    background-color: white;
    float: left;
}

.dl {
    width: 213px;
    height: 85px;
    background-color: white;
    float: left;
}

.zc {
    width: 60px;
    height: 85px;
    background-color: white;
    float: right;
}

.dl h3 {
    font-size: 30px;
    margin-top: 46px;
}

.zc p {
    font-size: 14px;
    margin-top: 60px;
}

.zc p a:hover {
    color: #b4beb6;

}

.zc a {
    color: black;
}

.in {
    width: 324px;
    height: 167px;
    background-color: white;
    float: left;
    margin-top: 20px;
}

.in2 {
    width: 324px;
    height: 43px;
    background-color: white;
    float: left;
    border: 1px solid black;
    margin-left: 50px;
    margin-bottom: 20px;

}

.in3 {
    width: 324px;
    height: 43px;
    background-color: white;
    float: left;
    border: 1px solid black;
    margin-left: 50px;

}

.in2 input {
    width: 232px;
    height: 41px;
    display: block;
    float: left;
    border: 0;
    background-color: white;
    margin-bottom: 20px;


}

.in3 input {
    width: 232px;
    height: 41px;
    display: block;
    float: left;
    border: 0;
    background-color: white;
}

.in2 button {
    display: block;
    float: left;
    width: 42px;
    height: 41px;
    border: 0;
    background-color: #fff;
    /* margin-left: 50px; */


}

.in3 button {
    display: block;
    float: left;
    width: 42px;
    height: 40px;
    border: 0;
    background-color: #fff;
}

.pass1 {
    width: 457px;
    height: 37px;
    background-color: white;
    float: left;
}

.pass2 {
    width: 457px;
    height: 41px;
    background-color: white;
    float: left;
}

.ps1 {
    width: 248px;
    height: 37px;
    background-color: white;
    float: left;
    line-height: 37px;
    margin-left: 50px;
    color: #979596;
}

.ps2 {
    width: 159px;
    height: 37px;
    background-color: white;
    float: left;
    line-height: 37px;
}

.ps2 p a {
    color: #979596;
}

.ps3 {
    width: 316px;
    height: 41px;
    background-color: white;
    float: left;
}

.ps3 input {
    width: 316px;
    height: 41px;
    background-color: black;
    margin-left: 50px;
    color: #f7f7f7;
    cursor: pointer;
}

/* .ps3 button a{
   color: aliceblue;
} */