/* 
<!-- banner区有3层
100%,1920只需要2层
高度550 --> */
.big_banner{
    width: 100%;
    height: 550px;
    background: #f6f7f9;
}

.b_banner{
    width: 1920px;
    height: 550px;
    background: url(../img/ring1.jpg);
    margin: 0 auto;
}

/* <!-- title区130高度，包含40上下内边距 --> */

.big_title{
    width: 100%;
    height: 130px;
    background:#f6f7f9;
    
}

.title{
    width: 1200px;
    height: 130px;
    padding: 40px 0;
    margin: 0 auto;
    background: #f6f7f9;
    text-align: center;
    
}

.title h2{
    font-size: 22px;
    margin-bottom: 5px;

}

.title span{
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #999;

}

/* <!-- container区5587，包含重复区域 --> */

.container{
    width: 1200px;
    height: 5587px;
    background: #f6f7f9;
    margin: 0 auto;
}
/* <!-- s_banner区450，带30下外边距 -->
<!-- s_banner分为左txt,右img区 --> */

.s_banner{
    width: 1200px;
    height: 450px;
    margin-bottom: 30px;
    background: white;
    text-align: center;

}

.s_banner_txt{
    width: 612px;
    height: 450px;
    padding-top: 60px;
    background: white;
    float: left;
}

.s_banner_txt h2{
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 500;
    

}

.s_banner_txt p{
    font-size: 18px;
    color: #666;
    line-height: 35px;

}

.s_banner_img{
    width: 588px;
    height: 450px;
    background: white;
    float: left;
}

/* <!-- s_list区798，下外边距给50 -->
<!-- li是282*375，右下边距是24 --> */
.s_list{
    width: 1200px;
    height: 798px;
    background: #f6f7f9;
    
}



.s_list li{
    
    width: 282px;
    height: 375px;
    background: white;
    float: left;
    margin-right: 24px;
    margin-bottom: 24px;
    text-align: center;
    
}

.s_list img{
    transition: 0.6s;
    overflow: hidden;
}

.s_list li:hover img{
    transform: translateY(-5px);

    
    
}
.s_list li:nth-child(4){
    margin-right: 0;

}
.s_list li:nth-child(8){
    margin-right: 0;
    margin-bottom: 0;

}

.s_list li:nth-child(5){
    margin-bottom: 0;

}
.s_list li:nth-child(6){
    margin-bottom: 0;

}
.s_list li:nth-child(7){
    margin-bottom: 0;

}

.s_list li img{
    width: 282px;
    height: 282px;
    background: white;
    margin-bottom: 20px;

}

.s_list li h4{
    font-size: 14px;
    font-weight: 500;
    color:black;
  
}

.s_list li span{
    
    font-size: 20px;
    font-weight: 600;
}

.s_more{
    width: 1200px;
    height: 70px;
    padding-top: 50px;
    margin-bottom: 50px;
    text-align: center;

}

.more{
    display: inline-block;
    width: 120px;
    background: black;
    color:white;
    text-align: center;
}

/* <!-- 轮播图872px,容器760px, */
            /* 里面 --> */

.bg_story{
    width: 100%;
    height: 872px;
    background: #f0f0f0;
}

.story_container{
    width: 1200px;
    height: 760px;
    margin: 0 auto;
    background: #f0f0f0;
}

.story_txt{
    text-align: center;
    height: 205px;
    padding: 40px 0;

}

.story_txt h2{
    margin-bottom: 5px;
    

}
.story_txt span{
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #999;
}


.story_txt p{
    font-size: 15px;
    color: #999;
    padding-top: 25px;
    line-height: 25px;
}

.story_lunbo{
    width: 1200px;
    height: 555px;
    background: #f0f0f0;
    
    padding: 0 65px;
   
    
   
}

.lunbo_n{
    width: 1070px;
    height: 555px;
    /* margin: 0 auto; */
    background: white;
    position: relative;
    overflow: hidden;
}

.lunbo_1,.lunbo_2,.lunbo_3,.lunbo_4{
    width: 1070px;
    height: 555px;
    padding: 36px 31px;
    /* margin: 0 auto; */
    
}


.lunbo_2{
    position: absolute;
    left: 2000px;
    top: 0;
}
.lunbo_3{
    position: absolute;
    left: 4000px;
    top: 0;
}
.lunbo_4{
    position: absolute;
    left: 6000px;
    top: 0;
}

.lunbo_img{
    float: left;
    width: 623px;
    height: 482px;
}

.lunbo_txt {
    float: right;
    width: 385px;
    height: 482px;
    padding: 10px;
    box-sizing: border-box;
    background: #f1f1f1;
}
.lunbo_txt h3{
    font-size: 17px;
    font-weight: 600;
    line-height: 50px;
}

.lunbo_txt p{
    font-size: 14px;
    line-height: 23px;
    color: #616161;
}

.story_container .butt{
    width: 1200px;
    height: 30px;
    background: #f0f0f0;
}

.butt ul{
    display: flex;
    width: 150px;
    height: 30px;
    justify-content: space-between;
    margin: 0 auto;
    
}

.butt ul li{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: white;
}

.butt ul li a{
    display: block;
    width: 30px;
    height: 30px;
}


/* 品牌实体店 */
.fmr_pinpai {
    width: 100%;
    height: 550px;
    background-color: #f3ece4;
}

.pinpai {
    width: 1200px;
    height: 550px;
    margin: 0 auto;
}

.pinpai_tit {
    text-align: center;
    padding: 40px 0;
}

.pinpai_tit h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.pinpai u {
    color: #999;
}

.pinpai ul {
    width: 100%;
}

.pinpai li {
    width: 380px;
    height: 334px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    margin-right: 30px;
    float: left;
}

.pinpai li:last-child {
    margin-right: 0;
}

.pinpai p {
    margin-top: 18px;
    font-size: 16px;
    line-height: 20px;
}