* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

.box {
    width: 100%;
    height: 66px;
    background-color: #f0f0f0;
}

.boss {
    width: 100%;
    height: 1027px;
    background-color: #f0f0f0;
}

.banxin {
    width: 1200px;
    height: 66px;
    background-color: pink;
    margin: 0 auto;
}

.shouye {
    width: 1200px;
    height: 66px;
    background-color: #f0f0f0;
    float: left;
    overflow: hidden;
}

.shouye p a {
    color: black;
    font-size: 14px;

}

.shouye p a:hover {
    color: brown;
}

.shouye p {
    margin-top: 20px;
}

.nav {
    width: 100%;
    height: 50px;
    background-color: #f0f0f0;
    float: left;
}

.banxin1 {
    width: 1200px;
    height: 50px;
    background-color: black;
    margin: 0 auto;
    margin-bottom: 15px;
}

.nav1 ul {
    width: 1200px;

}

.nav1 li {
    width: 200px;
    color: white;
    font-size: 16px;
    float: left;
    text-align: center;
    line-height: 50px;

}

.shop {
    width: 100%;
    height: 749px;
    background-color: #f0f0f0;
    float: left;

}

.banxin2 {
    width: 1200px;
    height: 729px;
    background-color: aqua;
    margin: 0 auto;

}

.banxin2 li img {
    margin-right: 14px;
}

.ring {
    width: 1200px;
    height: 729px;
    background-color: white;
    float: left;
}

.ring li img {
    vertical-align: middle;
}

.ring li span {
    float: right;
}

.ring1 ul {
    width: 1200px;
}

.ring1 li {
    width: 200px;
    height: 145px;
    float: left;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    line-height: 145px;
    overflow: hidden;
}

.ring1 li img {
    width: 122px;
    height: 40px;
}

.ring1 li p {
    margin-top: 50px;
    line-height: 20px;
}

.ring1 li:nth-child(4) input,
.ring2 li:nth-child(4) input,
.ring3 li:nth-child(4) input,
.ring4 li:nth-child(4) input,
.ring5 li:nth-child(4) input {
    width: 50px;
    height: 20px;
    text-align: center;
    padding-left: 12px;
}

.ring2 ul {
    width: 1200px;

}

.ring2 li {
    width: 200px;
    height: 145px;
    float: left;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    line-height: 145px;


}

.ring3 ul {
    width: 1200px;

}

.ring3 li {
    width: 200px;
    height: 145px;
    float: left;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    line-height: 145px;


}

.ring4 ul {
    width: 1200px;

}

.ring4 li {
    width: 200px;
    height: 145px;
    float: left;
    border-bottom: 1px solid #dddddd;
    text-align: center;
    line-height: 145px;
}

.ring5 ul {
    width: 1200px;

}

.ring5 li {
    width: 200px;
    height: 145px;
    float: left;
    text-align: center;
    line-height: 145px;
}

.list {
    width: 100%;
    height: 52px;
    background-color: #f0f0f0;
    float: left;
}

.banxin3 {
    width: 1200px;
    height: 52px;
    background-color: palegreen;
    margin: 0 auto;
}

.list1 {
    width: 786px;
    height: 52px;
    background-color: white;
    float: left;
}

.list2 {
    width: 235px;
    height: 52px;
    background-color: white;
    float: left;
}

.list1 p {
    font-size: 12px;
    text-align: left;
    line-height: 52px;
    padding-left: 24px;
}

.list1 p a {
    color: #666666;
}

.list2 p {
    font-size: 12px;
    color: #666666;
    text-align: left;
    line-height: 52px;

}

.list2 span {
    font-size: 16px;
    color: black;
    text-align: left;
    line-height: 52px;
    font-weight: 700;
}


.list3 {
    width: 179px;
    height: 52px;
    background-color: black;
    float: left;
}

.list3 input {
    width: 179px;
    height: 52px;
    color: #f0f0f0;
    background-color: black;
    font-size: 20px;
    cursor: pointer;
}