* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

.box {
    width: 100%;
    height: 788px;
    background-color: #f7f7f7;
    overflow: hidden;
}

.banxin {
    width: 1200px;
    height: 720px;
    margin: 34px auto;
}

.left {
    width: 723px;
    height: 720px;
    background-color: white;
    float: left;
    margin-right: 20px;
}

.right {
    width: 457px;
    height: 720px;
    background-color: #f8f8f8;
    float: left;
}

.left h2 {
    font-size: 28px;
    margin-top: 80px;
    text-align: center;
    margin-bottom: 5px;

}

.left .p1 {
    font-size: 14px;
    color: #b4beb6;
    margin-bottom: 47px;
    text-align: center;
}

.left .p2 {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 80px;

}

.left img {
    text-align: center;
    margin-left: 100px;
}

.top {
    width: 457px;
    height: 727px;
    background-color: white;
    float: left;
    padding-left: 50px;
}

.zc {
    width: 319px;
    height: 79px;
    /* background-color: yellow; */
    float: left;
    border-bottom: 1px solid #ccc;
}

.zc1 {
    width: 319px;
    height: 78px;
    /* background-color: mediumorchid; */
    float: left;
}

.zc1-1 {
    width: 254px;
    height: 78px;
    background-color: white;
    float: left;
}

.zc2 {
    width: 65px;
    height: 78px;
    background-color: white;
    float: left;

}

.zc2 a {
    color: black;
    font-size: 14px;
}

.zc2 a:hover {
    color: #b4beb6;
}

.zc1-1 h2 {
    margin-top: 40px;
    font-size: 28px;
}

.zc2 p {
    margin-top: 54px;

}

.text {
    width: 335px;
    height: 282px;
    /* background-color: fuchsia; */
    float: left;
}

.text1 {
    width: 335px;
    height: 282px;
    background-color: white;
    float: left;
}


.text1 ul {
    width: 335px;


}

.text1 li {
    width: 319px;
    height: 38px;
    margin-bottom: 30px;
    margin-top: 20px;
    border: 1px solid #000;
}

.text1 li:nth-child(2) {
    border: 0;
}

.text1 li input {
    width: 275px;
    height: 36px;
    float: left;
    border: 0;
}

.text1 li .input2 {
    width: 140px;
    height: 36px;
}

.text1 li .text1_img {
    width: 42px;
    height: 38px;
    text-align: center;
    padding-top: 9px;
    float: left;
}

.text1_input {
    width: 183px;
    height: 38px;
    border: 1px solid #000;
    float: left;
}

.text1 button {
    width: 120px;
    height: 38px;
    background-color: #666666;
    cursor: pointer;
    margin-left: 13px;
    color: #fff;
    border: 0;
    border-radius: 4px;
}

.text1 button:hover {
    opacity: .8;
    transition: .5s linear;
}

.ty {
    width: 323px;
    height: 98px;
    background-color: white;
    float: left;
}

.ty1 {
    width: 305px;
    height: 98px;
    background-color: white;
    float: left;
    margin-left: 18px;
    line-height: 40px;
    font-size: 14px;
    color: #abadaa;
}

.ty2 {
    width: 319px;
    height: 40px;
    background-color: black;
    float: left;
    line-height: 40px;
    text-align: center;

}

.ty2 p a {
    color: white;
    font-size: 16px;

}