.big_header_black {
    width: 100%;
    height: 86px;
    background: black;

}

.big_header_white {
    width: 100%;
    height: 68px;
    background: white;

}

.header_black {
    width: 1200px;
    height: 86px;
    background: black;
    margin: 0 auto;

}

.header_white {
    width: 1200px;
    height: 68px;
    background: white;
    margin: 0 auto;
    /* border-bottom: 1px solid #cccccc; */

}

/* .header{
    width: 1200px;
    height: 154px;
    background: skyblue;
    margin: 0 auto;
} */
.black {
    width: 1200px;
    height: 86px;
    background: black;

}

.black .black1 {
    width: 128px;
    height: 86px;
    background: black;
    float: left;
    /* text-align: center; */
    line-height: 86px;
}

.black .black1 .icon-shouye {
    font-size: 20px;
    color: white;
}


.black .black1 .black1_1 {
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.black .black2 {
    width: 586px;
    height: 86px;
    background: black;
    float: left;
    padding-top: 25px;
    text-align: right;
}

.black2 p {
    font-size: 26px;
    color: white;
}

.black2 span {
    font-size: 14px;
    color: white;
    letter-spacing: 6px;

}

.black3 {
    width: 486px;
    height: 86px;
    background: black;
    float: left;
    /* line-height: 86px; */
    position: relative;

}

.black3 .icon-denglu,
.icon-kefu,
.icon-gouwuche {
    font-size: 15px;
    line-height: 26px;
}



.black3 span a {
    font-size: 12px;
    color: white;
    margin-left: 12px;
}

.black3 span .a1 {
    margin-left: 0;
}

.black3 ul {

    width: 282px;
    height: 26px;
    background: black;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: space-between;


}



.black3 li:nth-child(1) {

    width: 94px;
    height: 26px;
    background: black;

}

.black3 li:nth-child(2) {
    width: 80px;
    height: 26px;
    background: black;

}

.black3 li:nth-child(3) {
    width: 64px;
    height: 26px;
    background: black;

}

.icon-denglu,
.icon-kefu,
.icon-gouwuche {
    color: white;
}

















.white {
    width: 1200px;
    height: 68px;
    background: white;
    overflow: hidden;


}

.white>ul {

    width: 650px;
    height: 68px;
    /* line-height: 68px; */
    margin: 0 auto;
    margin-top: 26px;
}



.white>ul>li {
    float: left;
    margin-right: 60px;
}

.white ul li a {

    color: #030002;
    font-size: 15px;
}

.white_li1:hover .nav_down {
    opacity: 1;
}

.white_li2:hover .nav_down {
    opacity: 1;
}

.white_li3:hover .nav_down {
    opacity: 1;
}

.white_li4:hover .nav_down {
    opacity: 1;
}

.white .nav_down {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 154px;
    background: white;
    opacity: 0;
}

.white .nav_main {
    width: 986px;
    height: 310px;
    margin-top: 44px;
    position: absolute;
    left: 50%;
    margin-left: -493px;
    top: 0;
    background: white;

}

.nav_main_left {
    width: 488px;
    height: 310px;
    background: white;
    float: left;

}

.nav_main_left_1 {
    width: 488px;
    height: 30px;
    background: white;

}

.nav_main_left_1 b {
    width: 120px;
    height: 30px;
    margin-right: 30px;
    line-height: 30px;
    float: left;
    border-bottom: 1px solid black;
    font-size: 14px;

}

.nav_m1l_2_1 {
    width: 150px;
    height: 200px;
    float: left;
}

.nav_m1l_2_1 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}

.nav_m1l_2_2 {
    width: 150px;
    height: 180px;
    float: left;
}

.nav_m1l_2_2 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}

.nav_m1l_2_3 {
    width: 150px;
    height: 150px;
    float: left;
}

.nav_m1l_2_3 a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

}



.white .nav_main_right {
    width: 498px;
    height: 310px;
    background: white;
    float: left;

}

.nav_main_right img {
    width: 490px;
    height: 220px;
}

.white h2 {
    width: 188px;
    height: 30px;
    font-size: 14px;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;

}

.duijie li {
    width: 188px;
    height: 40px;
    float: none;
}

.duijie li a {
    font-size: 14px;
}

.img3 {
    width: 690px;
    height: 310px;
    position: absolute;
    right: 0;
    top: 0;
}

.gaobai li {
    width: 188px;
    height: 80px;
    line-height: 40px;
    font-size: 14px;
}

.img4 {
    width: 690px;
    height: 310px;
    position: absolute;
    right: 0;
    top: 0;
}

.white .nav_main3 {
    width: 1200px;
    height: 310px;
    margin-top: 44px;
    position: absolute;
    left: 50%;
    margin-left: -600px;
    top: 0;
    background: white;

}


.nav_main3_3 {
    width: 1200px;
    height: 310px;


}

.nav_main3_3 p {
    font-size: 14px;
    line-height: 38px;
    text-align: center;
}

.nm3_3_1 {
    width: 281px;
    height: 316px;
    margin-right: 25px;
    float: left;
}

.nm3_3_2 {
    width: 281px;
    height: 316px;
    /* margin-right: 20px; */
    float: left;
}



.nav_main3_3 a:last-child {
    margin-right: 0;
}

.nav_main3_3 img {
    width: 281px;
    height: 250px;
}








.wrapper{
    width: 1200px;
    margin: 0 auto;
}
.kj1{
    width: 1200px;
    height: 50px;
    /* background-color: lime; */
}
.kj1 span {
    height: 50px;
    width: 150px;
}
.kj1 span a{
    line-height: 50px;
    color: black
}
.kj1 span:nth-child(2):hover a{
    color: rgb(137, 135, 135);
}
.kj2{
    width: 1200px;
    height: 547px;    
}
.kj2 img{
    width: 1200px;
    height: 547px;
}
.kj3{
    width: 1200px;
    height:47px ;
}
.kj4{
    width: 1200px;
    height: 1100px;
}
.kj4 .nk1{
    width: 440px;
    height: 110px;
    float: left;
    margin-top: 90px;
    /* background-color: yellow; */
}
.kj4 .nk1 .sz{
    width: 440px;
    height: 25px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.kj4 .nk1 .sz .bh{
    width: 240px;
    height: 25px;
    /* background-color: darkolivegreen; */
}
.kj4 .nk1 .sz .bh p{
    font-size: 25px;
    line-height:25px ;
}
.kj4 .nk1 .sz .dz{
    width: 23px;
    height: 25px;
    /* background-color: aqua; */
}
.kj4 .nk1 .sz .dz img{
    width: 23px;
    height: 23px;
}
.kj4 .nk1 .hx{
    width: 440px;
    height: 2px;
    border-bottom: 2px dashed rgb(170, 169, 169);
    margin-top: 10px;
}
.kj4 .nk1 .js{
    width: 440px;
    height: 14px;
}
.kj4 .nk1 .js p{
    margin-top: 10px;
}
.kj4 .nk1 .sj{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}
.kj4 .nk1 .yy{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}

.kj4 .nk2{
    width: 440px;
    height: 110px;
    float: right;
    /* background-color: yellow; */
}

.kj4 .nk2 .sz{
    width: 440px;
    height: 25px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.kj4 .nk2 .sz .bh{
    width: 240px;
    height: 25px;
    /* background-color: darkolivegreen; */
}
.kj4 .nk2 .sz .bh p{
    font-size: 25px;
    line-height:25px ;
}
.kj4 .nk2 .sz .dz{
    width: 23px;
    height: 25px;
    /* background-color: aqua; */
}
.kj4 .nk2 .sz .dz img{
    width: 23px;
    height: 23px;
}
.kj4 .nk2 .hx{
    width: 440px;
    height: 2px;
    border-bottom: 2px dashed rgb(170, 169, 169);
    margin-top: 10px;
}
.kj4 .nk2 .js{
    width: 440px;
    height: 14px;
}
.kj4 .nk2 .js p{
    margin-top: 10px;
}
.kj4 .nk2 .sj{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}
.kj4 .nk2 .yy{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}
.kj4 .nk1:nth-child(1){
    margin-top: 0;
}
.kj4 .nk2:nth-child(1){
    margin-top: 0;
}

.kj4 .nk3{
    width: 440px;
    height: 110px;
    float: right;
    margin-top: 90px;
    /* background-color: yellow; */
}
.kj4 .nk3 .sz{
    width: 440px;
    height: 25px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.kj4 .nk3 .sz .bh{
    width: 240px;
    /* height: 25px;
    background-color: darkolivegreen; */
}
.kj4 .nk3 .sz .bh p{
    font-size: 25px;
    line-height:25px ;
}
.kj4 .nk3 .sz .dz{
    width: 23px;
    height: 25px;
    /* background-color: aqua; */
}
.kj4 .nk3 .sz .dz img{
    width: 23px;
    height: 23px;
}
.kj4 .nk3 .hx{
    width: 440px;
    height: 2px;
    border-bottom: 2px dashed rgb(170, 169, 169);
    margin-top: 10px;
}
.kj4 .nk3 .js{
    width: 440px;
    height: 14px;
}
.kj4 .nk3 .js p{
    margin-top: 10px;
}
.kj4 .nk3 .sj{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}
.kj4 .nk3 .yy{
    width: 440px;
    height: 14px;
    margin-top: 8px;
}
.kj5{
    width: 1200px;
    height: 42px;
    margin-top: 90px;
    border: 1px solid rgb(174, 173, 173);
    margin-bottom: 50px;
}
.kj5 p{
    text-align: center;
    line-height: 42px;
}
.kj5 p a{
    color: black;
}



.fmr_footer {
    width: 100%;
    height: 450px;
    background-color: #151517;
}

footer {
    width: 1200px;
    height: 450px;
    margin: 0 auto;
}

.footer_l {
    width: 288px;
    height: 406px;
    float: left;
}

.footer_l_t {
    width: 288px;
    height: 156px;
    border-right: 1px solid #3e3a37;
    border-bottom: 1px solid #3e3a37;
    text-align: center;
    overflow: hidden;
}

.footer_l_t h3 {
    font-size: 14px;
    font-weight: normal;
    font-family: "ms serif";
    margin-top: 62px;
    line-height: 22px;
}

.footer_l_t h3 a {
    color: #fff;
}

.footer_l_t p {
    color: #787475;
}

.footer_l_b {
    width: 288px;
    height: 250px;
    text-align: center;
    border-right: 1px solid #3e3a37;
}

.footer_l_b img {
    margin-top: 55px;
}

.footer_l_b p {
    font-size: 12px;
    color: #fff;
}

.footer_c {
    width: 630px;
    height: 406px;
    border-right: 1px solid #3e3a37;
    float: left;
}

.footer_nav {
    width: 630px;
    height: 270px;
    padding-left: 65px;
}

.footer_nav dl {
    font-size: 12px;
    margin-top: 58px;
    padding: 0 37px;
    float: left;
}

.footer_nav dt {
    width: 100%;
    margin-bottom: 22px;
    color: #fff;
}

.footer_nav dd {
    line-height: 30px;
}

.footer_nav dd a {
    color: #828085;
}

.fmr_footer dd a:hover {
    color: #fff;
}

.footer_copy {
    height: 136px;
    padding-left: 102px;
    line-height: 24px;
}

.footer_copy h4 {
    font-weight: normal;
    color: #fff;
}

.footer_copy p {
    color: #828085;
}

.footer_r {
    width: 282px;
    height: 406px;
    float: left;
    text-align: center;
    color: #fff;
}

.footer_r_t {
    width: 282px;
    height: 156px;
    border-bottom: 1px solid #3e3a37;
    padding-top: 60px;
}

.footer_r_t p:first-child {
    font-size: 16px;
}

.footer_r_b {
    width: 282px;
    height: 250px;
    overflow: hidden;
}

.footer_phone {
    position: relative;
    width: 170px;
    height: 40px;
    margin-top: 65px;
    margin-left: 54px;
}

.footer_phone i {
    position: absolute;
    top: 0px;
    left: 0px;
}

.footer_phone span {
    position: absolute;
    top: 12px;
    left: 62px;
}

.footer_phone b {
    position: absolute;
    top: 28px;
    left: 62px;
    font-weight: normal;
}

.footer_time {
    position: relative;
    width: 170px;
    height: 40px;
    margin-left: 54px;
    margin-top: 40px;
}

.footer_time i {
    position: absolute;
    top: 0;
    left: 0;
}

.footer_time span {
    position: absolute;
    top: 12px;
    left: 62px;
}

.footer_time b {
    position: absolute;
    top: 28px;
    left: 62px;
    font-weight: normal;
}

.footer_time {
    position: relative;
    width: 170px;
    height: 40px;
}

.footer_b {
    width: 1200px;
    height: 44px;
    line-height: 44px;
    color: #9e9f97;
    border-top: 1px solid #3e3a37;
    float: left;
}

.footer_b p {
    float: left;
}

.footer_b ul {
    position: relative;
    width: 178px;
    height: 44px;
    float: right;
}

.footer_b li {
    width: 58px;
    height: 42px;
    border-right: 1px solid #1a1a1a;
    text-align: center;
    padding-top: 10px;
    float: left;
}

.footer_b li a {
    display: block;
    width: 100%;
    height: 100%;
}

.footer_li_img {
    width: 130px;
    height: 130px;
    position: absolute;
    right: 0;
    top: -130px;
    background: url(../img/footer1.jpg) no-repeat;
    opacity: 0;
    transition: 0.3s;
}

.footer_b li:nth-child(3):hover .footer_li_img {
    opacity: 1;
}