.big-nav{
    width: 100%;
    height: 50px;
   background-color: white; 
}
.nav{
    width: 1200px;
    height: 50px;
    background-color: white;
    margin: auto;
    line-height: 50px;
}
.nav>p>a{
    font: size 12px;
    color: #070008;
}
.nav>p{
    font: size 12px;
    color: #070008;
}
.big-banner{
    width: 100%;
    height: 440px;
    background-color: white;
}
.banner{
    width: 1200px;
    height: 440px;
    background-color: blueviolet;
    margin: auto;
}
.banner>img{
    width: 1200px;
    height: 440px;
}
.big-mingke{
    width: 100%;
    height: 277px;
    background-color: white;
}
.mingke{
    width: 1200px;
    height: 277px;
    background-color: white;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.p1{
    font-size: 30px;
    color:#010101;
    margin-top: 72px;
}
.p2{
    font-size: 12px;
    color:#a29da1;
    margin-top: 8px;
    margin-bottom: 30px;
}
.p3{
    font-size: 12px;
    color:#a29da1;
    margin-bottom:  10px;
}
.big-sheji{
    width: 100%;
    height: 735px;
    background-color: #f5f5f5;
    padding-top: 63px;
}
.sheji{
    width: 1200px;
    height: 600px;
    background-color: #f5f5f5;
    margin: auto;
}
.sheji-l{
    width: 310px;
    height: 600px;
    background-color: #f5f5f5;
    float: left;
    margin-right: 10px;
}
.sheji-r{
    width: 880px;
    height: 600px;
    background-color: #f5f5f5;
    float: left;
}
.box1{
    width: 582px;
    height: 295px;
    background-color: #f5f5f5;
    float: left;
    margin-bottom: 10px;
}
.box2{
    width: 288px;
    height: 295px;
    background-color: #f5f5f5;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box3{
    width: 288px;
    height: 295px;
    background-color: #f5f5f5;
    float: left;
}
.box4{
    width: 582px;
    height: 295px;
    background-color: #f5f5f5;
    float: left;
    margin-left: 10px;
}

.big-zhenai{
    width: 100%;
    height: 790px;
    background-color: white;
    overflow: hidden;
}
.zhenai{
    width: 1200px;
    height: 680px;
    background-color: white;
    margin: auto;
    border: 1px solid #cfcfcf;
    margin-top: 58px;
    
}
.zhenai img{
    margin: auto;
}
.zhenai-1{
    width: 598px;
    height: 677px;
    background-color: white;
    float: left;
    text-align: center;
    overflow: hidden;
    padding-top: 76px;
    
    
}
h3{
    font-size:30px;
    color: #000106;
    margin-top: 30px;
    margin-bottom: 6px;
}
.p4{
    font-size: 12px;
    color:#a29da1;
    margin-bottom:  38px;
}
.p5{
    font-size: 12px;
    color: #130111;
    margin-top: 72px;
}
.p6{
    font-size: 12px;
    color: #130111;
    line-height: 24px;
}
.big-hui{
    width: 100%;
    height: 216px;
    background-color: #e5e5e5;
}
.hui{
    width: 1200px;
    height: 216px;
    background-color: #e5e5e5;
    margin: auto;
    position: relative;
}
.hui>img{
    width: 596px;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left:-298px;
    top: 65px;
}
.big-lan{
    width: 100%;
    height: 415px;
    background-color: #383c47;
    
}
.lan{
    width: 1200px;
    height: 415px;
    background-color: #383c47;
    margin: auto;
    text-align: center;
    padding-top: 222px;
}
.p7{
    font-size: 26px;
    color: #fffdfc;
    margin-bottom: 8px;
}
.p8{
    font-size: 12px;
    color:#a9adac;
    margin-bottom: 45px;
}
.p9{
    font-size:12px;
    color: #c5cac6;
    margin-bottom: 14px;
}
.big-yuyue{
    width: 100%;
    height: 270px;
    background-color: #e5e5e5;
    padding-top: 56px;
    position: relative;
}
.yuyue{
    width: 1200px;
    height: 150px;
    background-color: #e5e5e5;
    border: 1px solid black;
    margin: auto;
    padding-top: 42px;
    text-align: center;
    
}
.shejishi{
    width: 170px;
    height: 32px;
    background-color:#e5e5e5;
    position: absolute;
    left: 50%;
    margin-left: -85px;
    top: 190px;
}
.shejishi-1{
    width: 150px;
    height: 32px;
    background-color: black;
    margin: auto;
    text-align: center;
}
.p10{
    font-size:12px;
    line-height: 32px;
}
.p10>a{
    color:#fdfcfa;
    display: block;
}
.p11{
    font-size: 12px;
    color: #060002;
    margin-bottom: 12px;
}
.big-gushi{
    width: 100%;
    height: 618px;
    background-color: white;
}
.gushi{
    width: 1200px;
    height: 524px;
    background-color: white;
    margin: auto;
    text-align: center;
    padding-top: 84px;
}
.p12{
    font-size:25px;
    color: #020300;
    margin-bottom: 10px;
}
.p13{
    font-size:12px;
    color: #beb9c0;
    margin-bottom: 15px;
}
.p14{
    font-size:12px;
    color:  #020300;
    margin-bottom: 54px;
}
.shiping{
    width: 1200px;
    height: 390px;
    background-color: white;
}
.shiping-1{
    width: 380px;
    height: 390px;
    background-color: white;
    float: left;
    margin-right: 30px;
}
.shiping-1:last-child{
    margin-right: 0px;
}

.shiping-1-t{
    width: 380px;
    height: 270px;
    background-color: white;
    border: 5px solid #333244;
    margin-bottom: 28px;
}

.big-dingzhi{
    width: 100%;
    height: 710px;
    background-color: #f5f5f5;
}
.dingzhi{
    width: 1200px;
    height: 710px;
    background-color: #f5f5f5;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.p15{
    font-size: 24px;
    color: #070206;
    margin-top: 86px;
    margin-bottom: 10px;
}
.p16{
    font-size: 12px;
    color:#b8bbc0;
    margin-bottom: 14px;
}
.p17{
    font-size: 12px;
    color:#000700;
    margin-bottom: 66px;
}
.ss{
    width: 1200px;
    height: 390px;
    background-color: #f5f5f5;
    margin: auto;
}
.ss-1{
    width: 380px;
    height: 390px;
    background-color:white;
    float: left;
    margin-right: 30px;
    overflow: hidden;
}
.ss-1:last-child{
    margin-right: 0px;
}
.ss-1-t{
    width: 380px;
    height: 300px;
    background-color: darkcyan;
   
}
.wz{
    width: 108px;
    height: 28px;
    border: 1px solid black;
    margin: auto;
    margin-top: 32px;
    text-align: center;
}
.p18{
    font-size: 12px;
    color: #030802;
    line-height: 28px;
}
.wz>p>a{
    color: #000306;
    display: block;
    transition: 1s;
}
.wz>p>a:hover{
    color: white;
    background-color: black;
}

