.toubu{
    width: 100%;
    height: 52px;
}
.toubua{
    width: 1200px;
    height: 52px;
    background-color: #f5f5f5;
    line-height: 52px;
    margin: auto;
}
a{
    color: #000;
}
.tupian{
    width: 100%;
    height: 520px;
    
    position: relative;
}

.tupiana{
    width: 1200px;
    height: 520px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.img1{
    width: 1200px;
    height: 520px;
}

.tupian:hover .img2{
    left: 1px;
}

.img2{
    width: 650px;
    height: 520px;
    position: absolute;
    /* top: 95px; */
    left: -649px;   
    transition: 2s linear;
   
}
.tupian:hover .img3{
    right: 1px;}

  .tupian .img3{
    width: 550px;
    height: 520px;
    position: absolute;
    
    right: -549px;
    transition: 2s linear;
}

.wenzi{
    width: 100%;
    height: 252px;
}

.wenzia{
    width: 1200px;
    height: 252px;
    margin: auto;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    background-color: #f5f5f5;
    padding-top: 85px;
}

.zhengshu{
    width: 100%;
    height: 683px;
}

.zhengshua{
    width: 1202px;
    height: 683px;
    margin: 0 auto;
    padding-top: 78px;
    padding-right: 30px;
    padding-left: 180px;
    border: 1px solid #cfcfcf;
    /* background-color: blueviolet; */
}

.zhengshua img{ 
    width: 385px;
    height: 511px;
    margin-right: 100px;
}


.tuwen{
    width: 100%;
    height: 1348px;
    margin-top: 55px;
}
.tuwena{
    width: 1200px;
    height: 1348px;
    background-color: #f5f5f5;
    margin: auto;
    position: relative;
}

.tuwena ul{
    width: 1200px;
    height: 1183px;
    padding-top: 70px;
}

.tuwena .pa{
    color: #c5ccdf;
}

.img4{
   position: absolute;
   top: 0;
   right: 0;
}

.img5{
   position: absolute;
   top: 395px;
   left: 0;
}
.img6{
    position: absolute;
    bottom: 170px;
    right: 0;
}

.tuwena1{
    width: 600px;
    padding-top: 70px;
    padding-left: 80px;
    line-height: 28px;
}
.tuwena2{
    width: 600px;
    padding-top: 200px;
    padding-left: 80px;
    line-height: 28px;
    float: right;
}
.tuwena3{
    width: 600px;
    padding-top: 700px;
    padding-left: 80px;
    line-height: 28px;
    float: right;
}
