/* 第二排 */
.b_dier {
    width: 100%;
    height: 50px;
    background-color: #f0f0f0;
}

.dier {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    line-height: 50px;
}

.dier a {
    color: black;
}

/* 第三排 */
.b_disan {
    width: 100%;
    height: 450px;
    background-color: #f0f0f0;
}

.disan {
    width: 1200px;
    height: 450px;
    margin: 0 auto;
}

/* 第四排 */
.b_disi {
    width: 100%;
    height: 220px;
    background-color: #f0f0f0;
}

.disi {
    width: 1200px;
    height: 220px;
    margin: 0 auto;
    text-align: center;
    /* background: red; */
    padding-top: 80px;
}

.disi h3 {
    font-size: 26px;
    font-weight: 300;
}

.disi fieldset {
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-bottom: 26px;
}

.disi legend {
    width: 180px;
    font-size: 12px;
    color: #A3A3A3;
}

.disi p {
    font-size: 14px;
    line-height: 28px;
}


/* 第五排 */
.b_diwu {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}

.diwu {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.diwu ul{margin-bottom: 65px;}

.diwu li {
    width: 290px;
    height: 370px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background: white;
    /* text-align: center; */
}

.diwu li:nth-child(4n) {
    margin-right: 10px;
}

.diwu img {
    width: 290px;
    height: 290px;
    transition: 3s linear;
}

.diwu li:hover img {
    transform: rotateY(180deg);
}

.diwu p a {
    color: black;
    font-size: 14px;
}

.diwu li:hover p a {
    color: gray;
}

/* 第六排 */
.b_diliu {
    width: 100%;
    background-color: #f0f0f0;
}

.diliu {
    width: 100%;
}
.diwu > p{margin-bottom: 65px;font-size: 16px;}